<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort">"Zastaviť"</string>
    <string name="hms_abort_message">"Zastaviť preberanie?"</string>
    <string name="hms_cancel">"Zrušiť"</string>
    <string name="hms_check_failure">"Vyhľadanie aktualizácií sa nepodarilo."</string>
    <string name="hms_check_no_update">"Už používate najnovšiu verziu."</string>
    <string name="hms_checking">"Kontrolujú sa aktualizácie…"</string>
    <string name="hms_confirm">"OK"</string>
    <string name="hms_download_failure">"Balík Mobilné služby Huawei sa nepodarilo prevziať."</string>
    <string name="hms_download_no_space">"Nedostatok voľného miesta. Preberanie nemožno dokončiť."</string>
    <string name="hms_download_retry">"Preberanie zlyhalo. Skúsiť to znova?"</string>
    <string name="hms_downloading">"Preberanie balíka Mobilné služby Huawei | priebeh: %d%%"</string>
    <string name="hms_install">"Inštalovať"</string>
    <string name="hms_install_message">"Ak chcete používať túto funkciu, musíte mať nainštalovanú aplikáciu Mobilné služby Huawei. Inštalovať?"</string>
    <string name="hms_retry">"Skúsiť znova"</string>
    <string name="hms_update">"Aktualizovať"</string>
    <string name="hms_update_message">"Ak chcete používať túto funkciu, aktualizujte Mobilné služby Huawei na najnovšiu verziu. Aktualizovať teraz?"</string>
    <string name="hms_update_title">"Mobilné služby Huawei"</string>
</resources>