<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jan 19 15:46:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D - 索引</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../net/yunim/service/EntboostLC.html#delAccountHistory(java.lang.String)">delAccountHistory(String)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostLC.html" title="net.yunim.service中的类">EntboostLC</a></dt>
<dd>
<div class="block">删除历史登录记录</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#delContact(java.lang.Long,%20net.yunim.service.listener.DelContactListener)">delContact(Long, DelContactListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">删除联系人</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#delContactGroup(java.lang.Long,%20net.yunim.service.listener.DelGroupListener)">delContactGroup(Long, DelGroupListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">删除联系人分组</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#delDepartment(java.lang.Long,%20net.yunim.service.listener.DelGroupListener)">delDepartment(Long, DelGroupListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">删除企业群组</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#delDynamicNews(net.yunim.service.entity.DynamicNews)">delDynamicNews(DynamicNews)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">删除一条会话信息(或动态信息)</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#deleteChatMsgById(int)">deleteChatMsgById(int)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">删除一个聊天消息记录</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#delGroupMember(java.lang.Long,%20net.yunim.service.listener.DelMemberListener)">delGroupMember(Long, DelMemberListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">删除群组成员信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#delPersonGroup(java.lang.Long,%20net.yunim.service.listener.DelGroupListener)">delPersonGroup(Long, DelGroupListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">解散个人群组</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
</body>
</html>
