<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jan 19 15:46:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#searchContact(java.lang.String)">searchContact(String)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">查询联系人</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#searchGroup(java.lang.String)">searchGroup(String)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">搜索部门和群组</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#searchMember(java.lang.String,%20net.yunim.service.listener.SearchMemberListener)">searchMember(String, SearchMemberListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">查询群组成员</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#sendCardInfo(java.lang.Long,%20java.lang.String)">sendCardInfo(Long, String)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">给个人发送电子名片</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#sendFile(java.lang.Long,%20java.lang.String)">sendFile(Long, String)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">发送在线文件(仅限单聊)</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#sendGroupCardInfo(java.lang.Long,%20java.lang.String)">sendGroupCardInfo(Long, String)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">在群组发送电子名片</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#sendGroupPic(java.lang.Long,%20java.lang.String)">sendGroupPic(Long, String)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">在群组发送图片消息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#sendGroupText(java.lang.Long,%20java.lang.String)">sendGroupText(Long, String)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">在群组发送文本信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#sendGroupVoice(java.lang.Long,%20java.lang.String)">sendGroupVoice(Long, String)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">在群组发送语音信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#sendOfflineFile(net.yunim.service.entity.ChatRoomRichMsg,%20net.yunim.service.listener.SendFileListener)">sendOfflineFile(ChatRoomRichMsg, SendFileListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">发送离线文件</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#sendPic(java.lang.Long,%20java.lang.String)">sendPic(Long, String)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">给个人发送图片消息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#sendText(java.lang.Long,%20java.lang.String)">sendText(Long, String)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">给个人发送文本信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#sendVoice(java.lang.Long,%20java.lang.String)">sendVoice(Long, String)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">给个人发送语音信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#setLogonCenterAddr(java.lang.String)">setLogonCenterAddr(String)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">设置登录服务器地址</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostLC.html#setLogonCenterAddr(java.lang.String)">setLogonCenterAddr(String)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostLC.html" title="net.yunim.service中的类">EntboostLC</a></dt>
<dd>
<div class="block">设置登录服务端地址</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#setMyDefaultMemberCode(java.lang.Long,%20net.yunim.service.listener.EditInfoListener)">setMyDefaultMemberCode(Long, EditInfoListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">设置默认群组（部门）成员编号</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/Entboost.html#setServiceListener(net.yunim.service.cache.ServiceListener)">setServiceListener(ServiceListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/Entboost.html" title="net.yunim.service中的类">Entboost</a></dt>
<dd>
<div class="block">设置服务事件监听器</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#setUserHead(java.lang.Long,%20java.lang.Long,%20net.yunim.service.listener.SetHeadListener)">setUserHead(Long, Long, SetHeadListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">设置成员名片的默认头像</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#setUserHead(java.lang.Long,%20net.yunim.service.listener.SetHeadListener)">setUserHead(Long, SetHeadListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">设置用户的默认名片头像</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/Entboost.html#showSotpLog(boolean)">showSotpLog(boolean)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/Entboost.html" title="net.yunim.service中的类">Entboost</a></dt>
<dd>
<div class="block">设置协议接收调试日志开关（简单日志）</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
</body>
</html>
