<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort">"إيقاف"</string>
    <string name="hms_abort_message">"هل تريد إيقاف التنزيل؟"</string>
    <string name="hms_cancel">"إلغاء"</string>
    <string name="hms_check_failure">"تعذر التحقق من وجود تحديثات."</string>
    <string name="hms_check_no_update">"أنت الآن تستخدم أحدث إصدار بالفعل."</string>
    <string name="hms_checking">"جارِ التحقق من وجود تحديثات..."</string>
    <string name="hms_confirm">"حسنًا"</string>
    <string name="hms_download_failure">"تعذر تنزيل حزمة خدمات هواوي للجوال."</string>
    <string name="hms_download_no_space">"لا يمكن استكمال التنزيل لعدم وجود مساحة تخزينية كافية."</string>
    <string name="hms_download_retry">"تعذر التنزيل. هل تريد المحاولة مجددًا؟"</string>
    <string name="hms_downloading">"جاري تنزيل خدمات هواوي للجوال | مستوى التقدم: %d%%"</string>
    <string name="hms_install">"تثبيت"</string>
    <string name="hms_install_message">"يجب تثبيت خدمات هواوي للجوال لاستخدام هذه الخاصية. هل تريد تثبيتها؟"</string>
    <string name="hms_retry">"إعادة المحاولة"</string>
    <string name="hms_update">"تحديث"</string>
    <string name="hms_update_message">"قم بتحديث خدمات هواوي للجوال إلى أحدث إصدار متوفر لكي تتمكن من استخدام هذه الخاصية. هل تريد التحديث الآن؟"</string>
    <string name="hms_update_title">"خدمات هواوي للجوال"</string>
</resources>