<?xml version="1.0" encoding="UTF-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/btn_style_green_normal1" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/btn_style_green_pressed1" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/btn_style_green_pressed1" />
    <item android:state_focused="true" android:drawable="@drawable/btn_style_green_normal1" />
    <item android:state_focused="false" android:drawable="@drawable/btn_style_green_normal1" />
</selector>