<resources>

    <color name="black_overlay">#66000000</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="blue">#33B5E5</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#7c7c7c</color>
    <color name="gray_white">#ebebeb</color>
    <color name="gray_light">#887c7c7c</color>
    <color name="gray_black">#2e2e2e</color>
    <color name="yellow_white">#FFF8D7</color>
    <color name="pink">#FF87EF</color>
    <color name="orange">#ff6200</color>
    <color name="list_divider">#D3D3D3</color>
    <color name="transparent">#00000000</color>
    <color name="window_bg">#88838B8B</color>
    <color name="crop_background">#737373</color>
    <color name="ivory">#FFFFF0</color>
    <color name="mainPageBar">#7ec306</color>
    <color name="itemBG">#effafe</color>
    <color name="listdivider">#c1dce5</color>
    <color name="mainPageBG">#d4f4ff</color>
    <color name="bottomTabViewText">#447587</color>
    <color name="bottomTabViewTextSelect">#01ac0b</color>
    <color name="login_blankbg">#fafafa</color>
    <color name="login_bg">#00a2e8</color>

</resources>