<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort">"Ihinto"</string>
    <string name="hms_abort_message">"Ihinto ang pag-download?"</string>
    <string name="hms_cancel">"Kanselahin"</string>
    <string name="hms_check_failure">"Hindi nagawang tumingin ng mga update."</string>
    <string name="hms_check_no_update">"Pinakabagong bersyon na ang ginagamit mo."</string>
    <string name="hms_checking">"Tumitingin ng mga update…"</string>
    <string name="hms_confirm">"OK"</string>
    <string name="hms_download_failure">"Hindi na-download ang package ng Mga Serbisyo sa Mobile ng Huawei."</string>
    <string name="hms_download_no_space">"Walang sapat na bakanteng espasyo. Hindi makumpleto ang pag-download."</string>
    <string name="hms_download_retry">"Hindi na-download. Subukang muli?"</string>
    <string name="hms_downloading">"Dina-download ang Mga Serbisyo sa Mobile ng Huawei | progreso: %d%%"</string>
    <string name="hms_install">"I-install"</string>
    <string name="hms_install_message">"Dapat i-install ang Huawei Mobile Services para magamit ang feature na ito. I-install?"</string>
    <string name="hms_retry">"Subukang muli"</string>
    <string name="hms_update">"I-update"</string>
    <string name="hms_update_message">"Mag-update sa pinakabagong bersyon ng Mga Serbisyo sa Mobile ng Huawei upang magamit ang feature na ito. I-update na?"</string>
    <string name="hms_update_title">"Mga Serbisyo sa Mobile ng Huawei"</string>
</resources>