<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort">"Zaustavi"</string>
    <string name="hms_abort_message">"Zaustaviti preuzimanje?"</string>
    <string name="hms_cancel">"Otkaži"</string>
    <string name="hms_check_failure">"Provjera ažuriranja nije uspjela."</string>
    <string name="hms_check_no_update">"Već koristite najnoviju verziju."</string>
    <string name="hms_checking">"Traženje ažuriranih sadržaja u toku…"</string>
    <string name="hms_confirm">"OK"</string>
    <string name="hms_download_failure">"Preuzimanje paketa aplikacije Huawei Mobile Services nije uspjelo."</string>
    <string name="hms_download_no_space">"Nema dovoljno slobodnog prostora. Preuzimanje nije moguće dovršiti."</string>
    <string name="hms_download_retry">"Preuzimanje neuspješno. Pokušati ponovno?"</string>
    <string name="hms_downloading">"Preuzimanje aplikacije Huawei Mobile Services | napredak: %d%%"</string>
    <string name="hms_install">"Instaliraj"</string>
    <string name="hms_install_message">"Funkcija Huawei Mobile Services mora biti instalirana da biste mogli koristiti ovu funkcionalnost. Instalirati?"</string>
    <string name="hms_retry">"Ponovi"</string>
    <string name="hms_update">"Ažuriraj"</string>
    <string name="hms_update_message">"Ažurirajte na najnoviju verziju aplikacije Huawei Mobile Services da biste mogli koristiti ovu funkcionalnost. Ažurirati sada?"</string>
    <string name="hms_update_title">"Aplikacija Huawei Mobile Services"</string>
</resources>