<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Apr 28 12:23:27 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R - 索引</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#receiveGroupFile(long,%20long)">receiveGroupFile(long, long)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">下载群共享文件</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#receiveOfflineFile(net.yunim.service.entity.ChatRoomRichMsg)">receiveOfflineFile(ChatRoomRichMsg)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">接收离线文件、群共享文件</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#rejectFile(net.yunim.service.entity.ChatRoomRichMsg)">rejectFile(ChatRoomRichMsg)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">拒绝接收文件</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/Entboost.html#removeListener(net.yunim.eb.signlistener.EntboostIMListenerInterface)">removeListener(EntboostIMListenerInterface)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/Entboost.html" title="net.yunim.service中的类">Entboost</a></dt>
<dd>
<div class="block">移除监听事件</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#requestPushPlatform(java.lang.Long,%20java.lang.String,%20net.yunim.service.listener.RequestPushPlatformListener)">requestPushPlatform(Long, String, RequestPushPlatformListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">设置请求推送平台参数</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#reSendMsg(net.yunim.service.entity.ChatRoomRichMsg)">reSendMsg(ChatRoomRichMsg)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">重发消息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#retractMsg(net.yunim.service.entity.ChatRoomRichMsg,%20net.yunim.service.listener.MackListener)">retractMsg(ChatRoomRichMsg, MackListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">撤回已发送消息</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
</body>
</html>
