<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort">"Hentikan"</string>
    <string name="hms_abort_message">"Hentikan muat turun?"</string>
    <string name="hms_cancel">"Batalkan"</string>
    <string name="hms_check_failure">"Gagal menyemak kemas kini."</string>
    <string name="hms_check_no_update">"Anda sedang menggunakan versi terkini."</string>
    <string name="hms_checking">"Menyemak kemas kini..."</string>
    <string name="hms_confirm">"OK"</string>
    <string name="hms_download_failure">"Gagal memuat turun pakej Perkhidmatan Mudah Alih Huawei."</string>
    <string name="hms_download_no_space">"Tiada ruang kosong yang cukup. Muat turun tidak dapat diselesaikan."</string>
    <string name="hms_download_retry">"Muat turun gagal. Cuba lagi?"</string>
    <string name="hms_downloading">"Memuat turun Perkhidmatan Mudah Alih Huawei | perkembangan: %d%%"</string>
    <string name="hms_install">"Pasang"</string>
    <string name="hms_install_message">"Perkhidmatan Mudah Alih Huawei mesti dipasang untuk menggunakan fungsi ini. Pasang?"</string>
    <string name="hms_retry">"Cuba lagi"</string>
    <string name="hms_update">"Kemas kini"</string>
    <string name="hms_update_message">"Kemas kini kepada versi terkini Perkhidmatan Mudah Alih Huawei untuk menggunakan fungsi ini. Kemas kini sekarang?"</string>
    <string name="hms_update_title">"Perkhidmatan Mudah Alih Huawei"</string>
</resources>