<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DepartmentListActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">
        <Button
            android:id="@+id/back_parent_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_style_left"
            android:padding="12dp"
            android:text="返回上一级"
            android:textColor="#29728d"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/back_top_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_style_right"
            android:padding="12dp"
            android:text="返回最顶级"
            android:textColor="#29728d"
            android:textSize="16sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/deplist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/listdivider"
        android:dividerHeight="1px"
        android:fastScrollEnabled="true" >
    </ListView>

</LinearLayout>