<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/login_blankbg" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/login_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/ent_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/entboost_logo" />
    </LinearLayout>
	<RelativeLayout
        android:id="@+id/login_username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/linearLayout1"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/login_username_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:src="@drawable/account" />

        <EditText
            android:id="@+id/login_username"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/login_username_ico"
            android:background="@drawable/all_line1"
            android:hint="请输入帐号"
            android:inputType="text"
            android:padding="5dp"
            android:singleLine="true"
            android:textColorHint="#e0e0e0"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/login_username_downImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/login_username"
            android:background="@drawable/uitb_08" />

        <ImageButton
            android:id="@+id/login_username_clear"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/login_username_downImg"
            android:background="@null"
            android:src="@drawable/clear"
            android:visibility="gone" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" 
        android:layout_below="@id/login_username_layout"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/login_pwd_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:src="@drawable/pwd" />

        <EditText
            android:id="@+id/login_passwd"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/login_pwd_img"
            android:background="@drawable/all_line1"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:padding="5dp"
            android:singleLine="true"
            android:textColorHint="#e0e0e0"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/login_passwd_downImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/login_passwd"
            android:background="@drawable/uitb_08"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/login_passwd_clear"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/login_passwd_downImg"
            android:background="@null"
            android:src="@drawable/clear"
            android:visibility="gone" />
    </RelativeLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_pwd_layout"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style_blue"
            android:padding="10dp"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/version_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V1.0"
            android:textColor="#e0e0e0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/version_Layout"
        >
        <Button
            android:id="@+id/login_vistor_login_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="bottom|center_horizontal"
            android:layout_weight="1"
            android:text="游客访问"
            android:background="#0000"
            android:textColor="#404040" />
        <Button
            android:id="@+id/login_register"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="bottom|center_horizontal"
            android:layout_weight="1"
            android:background="#0000"
            android:text="我要注册"
            android:textColor="#404040" />
        <Button
            android:id="@+id/login_forget_passwd"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="bottom|center_horizontal"
             android:background="#0000"
            android:layout_weight="1"
            android:text="忘记密码"
            android:textColor="#404040" />
        <Button
            android:id="@+id/login_setService"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="bottom|center_horizontal"
            android:background="#0000"
            android:layout_weight="1"
            android:text="连接配置"
            android:textColor="#404040" />
    </LinearLayout>

</RelativeLayout>