<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectContactGroupActivity" >

    <ListView
        android:id="@+id/mListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:clickable="true"
        android:divider="@color/listdivider"
        android:dividerHeight="1px"
        android:fastScrollEnabled="true"
        android:focusable="true" >
    </ListView>

</RelativeLayout>