<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort">"Заустави"</string>
    <string name="hms_abort_message">"Зауставити преузимање?"</string>
    <string name="hms_cancel">"Откажи"</string>
    <string name="hms_check_failure">"Проверавање ажурирања није успело."</string>
    <string name="hms_check_no_update">"Већ користите најновију верзију."</string>
    <string name="hms_checking">"Проверавају се ажурирања…"</string>
    <string name="hms_confirm">"У реду"</string>
    <string name="hms_download_failure">"Преузимање пакета Huawei Мобиле Сервицес није успело."</string>
    <string name="hms_download_no_space">"Недовољно слободног простора. Преузимање не може да се доврши."</string>
    <string name="hms_download_retry">"Преузимање није успело. Покушати поново?"</string>
    <string name="hms_downloading">"Преузимање апликације Huawei оквир за услуге | напредак: %d%%"</string>
    <string name="hms_install">"Инсталирај"</string>
    <string name="hms_install_message">"Апликација Huawei мобилне услуге мора да се инсталира да би се користила ова функција. Инсталирати?"</string>
    <string name="hms_retry">"Покуш. пон."</string>
    <string name="hms_update">"Ажурирај"</string>
    <string name="hms_update_message">"Да бисте користили ову функцију, ажурирајте на најновију верзију апликације Huawei Мобиле Сервицес. Ажурирати одмах?"</string>
    <string name="hms_update_title">"Huawei Мобиле Сервицес"</string>
</resources>