<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Apr 28 12:23:27 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EntboostIMListenerInterface</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntboostIMListenerInterface";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.yunim.eb.signlistener</div>
<h2 title="接口 EntboostIMListenerInterface" class="title">接口 EntboostIMListenerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">EntboostIMListenerInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#disConnect(java.lang.String)">disConnect</a></strong>(java.lang.String&nbsp;err)</code>
<div class="block">服务器连接不上</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#network()">network</a></strong>()</code>
<div class="block">服务器连接恢复正常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onAddContactAccept(java.lang.Long,%20java.lang.Long)">onAddContactAccept</a></strong>(java.lang.Long&nbsp;uid,
                  java.lang.Long&nbsp;contactId)</code>
<div class="block">被邀请人同意加好友</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onAddContactReject(java.lang.Long,%20java.lang.String)">onAddContactReject</a></strong>(java.lang.Long&nbsp;uid,
                  java.lang.String&nbsp;remark)</code>
<div class="block">被邀请人拒绝加好友</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onAddContactRequest(java.lang.Long,%20java.lang.String)">onAddContactRequest</a></strong>(java.lang.Long&nbsp;uid,
                   java.lang.String&nbsp;remark)</code>
<div class="block">被邀请加好友</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onAddMember(java.lang.Long,%20java.lang.Long,%20java.lang.Long)">onAddMember</a></strong>(java.lang.Long&nbsp;uid,
           java.lang.Long&nbsp;empid,
           java.lang.Long&nbsp;depCode)</code>
<div class="block">有新成员加入部门或群组的通知事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onCall2Group(java.lang.Long,%20java.lang.Long)">onCall2Group</a></strong>(java.lang.Long&nbsp;depCode,
            java.lang.Long&nbsp;fromUid)</code>
<div class="block">一对一会话成功转换为临时讨论组的通知事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onCallConnected(java.lang.Long)">onCallConnected</a></strong>(java.lang.Long&nbsp;to)</code>
<div class="block">当用户加入会话时处理</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onCallHangup(java.lang.Long)">onCallHangup</a></strong>(java.lang.Long&nbsp;to)</code>
<div class="block">收到用户挂断会话处理</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onCallIncoming(net.yunim.service.entity.CardInfo)">onCallIncoming</a></strong>(net.yunim.service.entity.CardInfo&nbsp;card)</code>
<div class="block">有呼叫呼入事件处理</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onCallReject(net.yunim.service.entity.CardInfo)">onCallReject</a></strong>(net.yunim.service.entity.CardInfo&nbsp;card)</code>
<div class="block">收到用户拒绝会话处理</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onCallTimeout(net.yunim.service.entity.CardInfo)">onCallTimeout</a></strong>(net.yunim.service.entity.CardInfo&nbsp;card)</code>
<div class="block">收到会话超时处理</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onDeleteContact(java.lang.Long,%20java.lang.Long,%20boolean)">onDeleteContact</a></strong>(java.lang.Long&nbsp;uid,
               java.lang.Long&nbsp;contactId,
               boolean&nbsp;remove)</code>
<div class="block">对方删除好友关系</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onDeleteContactGroup(java.lang.Long)">onDeleteContactGroup</a></strong>(java.lang.Long&nbsp;contactGroupId)</code>
<div class="block">删除联系人分组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onDeleteGroup(java.lang.Long)">onDeleteGroup</a></strong>(java.lang.Long&nbsp;depCode)</code>
<div class="block">删除部门或群组的通知事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onDynamicNewsChanged(java.lang.Long)">onDynamicNewsChanged</a></strong>(java.lang.Long&nbsp;otherSideId)</code>
<div class="block">动态消息变更</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onExitMember(java.lang.Long,%20java.lang.Long)">onExitMember</a></strong>(java.lang.Long&nbsp;uid,
            java.lang.Long&nbsp;depCode)</code>
<div class="block">有成员退出部门或群组(包括主动或被动)的通知事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onForbidGroup(java.lang.Long,%20java.lang.Long,%20int)">onForbidGroup</a></strong>(java.lang.Long&nbsp;fromUid,
             java.lang.Long&nbsp;depCode,
             int&nbsp;forbidMinutes)</code>
<div class="block">部门(群组)禁言或解除禁言通知事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onForbidMember(java.lang.Long,%20java.lang.Long,%20java.lang.Long,%20java.lang.Long,%20int)">onForbidMember</a></strong>(java.lang.Long&nbsp;fromUid,
              java.lang.Long&nbsp;uid,
              java.lang.Long&nbsp;empid,
              java.lang.Long&nbsp;depCode,
              int&nbsp;forbidMinutes)</code>
<div class="block">成员禁言或解除禁言的通知事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onInvalidAccPassword()">onInvalidAccPassword</a></strong>()</code>
<div class="block">用户或密码错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#online_another(int)">online_another</a></strong>(int&nbsp;type)</code>
<div class="block">要求退出当前登录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onLoadContactsLineState()">onLoadContactsLineState</a></strong>()</code>
<div class="block">加载好友在线状况完毕</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onReceiveBroadcastMessage(net.yunim.service.entity.BroadcastMessage)">onReceiveBroadcastMessage</a></strong>(net.yunim.service.entity.BroadcastMessage&nbsp;message)</code>
<div class="block">接收到系统广播消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onReceiveDynamicNews(net.yunim.service.entity.DynamicNews)">onReceiveDynamicNews</a></strong>(net.yunim.service.entity.DynamicNews&nbsp;news)</code>
<div class="block">接收到动态消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onReceiveFileIncoming(net.yunim.service.entity.FileCache)">onReceiveFileIncoming</a></strong>(net.yunim.service.entity.FileCache&nbsp;fileCache)</code>
<div class="block">接收文件中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onReceiveUserMessage(net.yunim.service.entity.ChatRoomRichMsg)">onReceiveUserMessage</a></strong>(net.yunim.service.entity.ChatRoomRichMsg&nbsp;msg)</code>
<div class="block">接收到聊天消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onSendFileIng(net.yunim.service.entity.ChatRoomRichMsg)">onSendFileIng</a></strong>(net.yunim.service.entity.ChatRoomRichMsg&nbsp;msg)</code>
<div class="block">发送文件中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onSendStatusChanged(net.yunim.service.entity.ChatRoomRichMsg)">onSendStatusChanged</a></strong>(net.yunim.service.entity.ChatRoomRichMsg&nbsp;msg)</code>
<div class="block">发送的消息状态改变：0发送中，1发送成功，2发送失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onUpdateContact(java.lang.Long,%20java.lang.Long)">onUpdateContact</a></strong>(java.lang.Long&nbsp;uid,
               java.lang.Long&nbsp;contactId)</code>
<div class="block">新增或更新好友关系</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onUpdateContactGroup(java.lang.Long,%20java.lang.String)">onUpdateContactGroup</a></strong>(java.lang.Long&nbsp;contactGroupId,
                    java.lang.String&nbsp;contactGroupName)</code>
<div class="block">新增或更新联系人分组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onUpdateGroup(java.lang.Long)">onUpdateGroup</a></strong>(java.lang.Long&nbsp;depCode)</code>
<div class="block">新增或修改部门或群组资料的通知事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onUpdateMember(java.lang.Long,%20java.lang.Long,%20java.lang.Long)">onUpdateMember</a></strong>(java.lang.Long&nbsp;uid,
              java.lang.Long&nbsp;empid,
              java.lang.Long&nbsp;depCode)</code>
<div class="block">成员资料变更的通知事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onUserHeadChange(java.lang.Long,%20java.lang.Long,%20java.lang.String,%20java.lang.String,%20java.lang.String)">onUserHeadChange</a></strong>(java.lang.Long&nbsp;uid,
                java.lang.Long&nbsp;resId,
                java.lang.String&nbsp;cmServer,
                java.lang.String&nbsp;httpServer,
                java.lang.String&nbsp;md5)</code>
<div class="block">用户修改头像资源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onUserMessageChanged(net.yunim.service.entity.ChatRoomRichMsg)">onUserMessageChanged</a></strong>(net.yunim.service.entity.ChatRoomRichMsg&nbsp;msg)</code>
<div class="block">聊天消息发生变更</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html#onUserStateChange(java.lang.Long)">onUserStateChange</a></strong>(java.lang.Long&nbsp;uid)</code>
<div class="block">修改在线状态</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="disConnect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disConnect</h4>
<pre>void&nbsp;disConnect(java.lang.String&nbsp;err)</pre>
<div class="block">服务器连接不上</div>
</li>
</ul>
<a name="network()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>network</h4>
<pre>void&nbsp;network()</pre>
<div class="block">服务器连接恢复正常</div>
</li>
</ul>
<a name="onUserStateChange(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserStateChange</h4>
<pre>void&nbsp;onUserStateChange(java.lang.Long&nbsp;uid)</pre>
<div class="block">修改在线状态</div>
</li>
</ul>
<a name="onUserHeadChange(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserHeadChange</h4>
<pre>void&nbsp;onUserHeadChange(java.lang.Long&nbsp;uid,
                    java.lang.Long&nbsp;resId,
                    java.lang.String&nbsp;cmServer,
                    java.lang.String&nbsp;httpServer,
                    java.lang.String&nbsp;md5)</pre>
<div class="block">用户修改头像资源</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - 用户编号</dd><dd><code>resId</code> - 资源编号</dd><dd><code>cmServer</code> - CM服务UDP访问地址</dd><dd><code>httpServer</code> - CM服务http访问地址</dd><dd><code>md5</code> - MD5值</dd></dl>
</li>
</ul>
<a name="onReceiveUserMessage(net.yunim.service.entity.ChatRoomRichMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveUserMessage</h4>
<pre>void&nbsp;onReceiveUserMessage(net.yunim.service.entity.ChatRoomRichMsg&nbsp;msg)</pre>
<div class="block">接收到聊天消息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>msg</code> - 消息对象</dd></dl>
</li>
</ul>
<a name="onSendStatusChanged(net.yunim.service.entity.ChatRoomRichMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSendStatusChanged</h4>
<pre>void&nbsp;onSendStatusChanged(net.yunim.service.entity.ChatRoomRichMsg&nbsp;msg)</pre>
<div class="block">发送的消息状态改变：0发送中，1发送成功，2发送失败</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="onUserMessageChanged(net.yunim.service.entity.ChatRoomRichMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserMessageChanged</h4>
<pre>void&nbsp;onUserMessageChanged(net.yunim.service.entity.ChatRoomRichMsg&nbsp;msg)</pre>
<div class="block">聊天消息发生变更</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>msg</code> - 消息对象</dd></dl>
</li>
</ul>
<a name="onCallIncoming(net.yunim.service.entity.CardInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallIncoming</h4>
<pre>void&nbsp;onCallIncoming(net.yunim.service.entity.CardInfo&nbsp;card)</pre>
<div class="block">有呼叫呼入事件处理</div>
</li>
</ul>
<a name="onCallReject(net.yunim.service.entity.CardInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallReject</h4>
<pre>void&nbsp;onCallReject(net.yunim.service.entity.CardInfo&nbsp;card)</pre>
<div class="block">收到用户拒绝会话处理</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callInfo</code> - </dd></dl>
</li>
</ul>
<a name="onCallHangup(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallHangup</h4>
<pre>void&nbsp;onCallHangup(java.lang.Long&nbsp;to)</pre>
<div class="block">收到用户挂断会话处理</div>
</li>
</ul>
<a name="onCallTimeout(net.yunim.service.entity.CardInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallTimeout</h4>
<pre>void&nbsp;onCallTimeout(net.yunim.service.entity.CardInfo&nbsp;card)</pre>
<div class="block">收到会话超时处理</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callInfo</code> - </dd></dl>
</li>
</ul>
<a name="onCallConnected(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallConnected</h4>
<pre>void&nbsp;onCallConnected(java.lang.Long&nbsp;to)</pre>
<div class="block">当用户加入会话时处理</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>connectInfo</code> - </dd></dl>
</li>
</ul>
<a name="onReceiveDynamicNews(net.yunim.service.entity.DynamicNews)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveDynamicNews</h4>
<pre>void&nbsp;onReceiveDynamicNews(net.yunim.service.entity.DynamicNews&nbsp;news)</pre>
<div class="block">接收到动态消息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>news</code> - </dd></dl>
</li>
</ul>
<a name="onDynamicNewsChanged(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamicNewsChanged</h4>
<pre>void&nbsp;onDynamicNewsChanged(java.lang.Long&nbsp;otherSideId)</pre>
<div class="block">动态消息变更</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>otherSideId</code> - 对方的ID，包括：用户编号、群组编号，其它(对于非聊天消息)</dd></dl>
</li>
</ul>
<a name="onReceiveBroadcastMessage(net.yunim.service.entity.BroadcastMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveBroadcastMessage</h4>
<pre>void&nbsp;onReceiveBroadcastMessage(net.yunim.service.entity.BroadcastMessage&nbsp;message)</pre>
<div class="block">接收到系统广播消息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>depName</code> - </dd></dl>
</li>
</ul>
<a name="onReceiveFileIncoming(net.yunim.service.entity.FileCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveFileIncoming</h4>
<pre>void&nbsp;onReceiveFileIncoming(net.yunim.service.entity.FileCache&nbsp;fileCache)</pre>
<div class="block">接收文件中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fileCache</code> - </dd></dl>
</li>
</ul>
<a name="onSendFileIng(net.yunim.service.entity.ChatRoomRichMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSendFileIng</h4>
<pre>void&nbsp;onSendFileIng(net.yunim.service.entity.ChatRoomRichMsg&nbsp;msg)</pre>
<div class="block">发送文件中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="online_another(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>online_another</h4>
<pre>void&nbsp;online_another(int&nbsp;type)</pre>
<div class="block">要求退出当前登录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>type</code> - 事件类型：0 = 当前用户在其它地方登录；1=密码已修改</dd></dl>
</li>
</ul>
<a name="onInvalidAccPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvalidAccPassword</h4>
<pre>void&nbsp;onInvalidAccPassword()</pre>
<div class="block">用户或密码错误</div>
</li>
</ul>
<a name="onAddMember(java.lang.Long, java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddMember</h4>
<pre>void&nbsp;onAddMember(java.lang.Long&nbsp;uid,
               java.lang.Long&nbsp;empid,
               java.lang.Long&nbsp;depCode)</pre>
<div class="block">有新成员加入部门或群组的通知事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - 用户编号</dd><dd><code>empid</code> - 成员编号</dd><dd><code>depCode</code> - 部门或群组编号</dd></dl>
</li>
</ul>
<a name="onExitMember(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExitMember</h4>
<pre>void&nbsp;onExitMember(java.lang.Long&nbsp;uid,
                java.lang.Long&nbsp;depCode)</pre>
<div class="block">有成员退出部门或群组(包括主动或被动)的通知事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - 用户编号</dd><dd><code>depCode</code> - 部门或群组编号</dd></dl>
</li>
</ul>
<a name="onUpdateMember(java.lang.Long, java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateMember</h4>
<pre>void&nbsp;onUpdateMember(java.lang.Long&nbsp;uid,
                  java.lang.Long&nbsp;empid,
                  java.lang.Long&nbsp;depCode)</pre>
<div class="block">成员资料变更的通知事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - 用户编号</dd><dd><code>empid</code> - 成员编号</dd><dd><code>depCode</code> - 部门或群组编号</dd></dl>
</li>
</ul>
<a name="onForbidMember(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onForbidMember</h4>
<pre>void&nbsp;onForbidMember(java.lang.Long&nbsp;fromUid,
                  java.lang.Long&nbsp;uid,
                  java.lang.Long&nbsp;empid,
                  java.lang.Long&nbsp;depCode,
                  int&nbsp;forbidMinutes)</pre>
<div class="block">成员禁言或解除禁言的通知事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fromUid</code> - 操作人</dd><dd><code>uid</code> - 用户编号</dd><dd><code>empid</code> - 成员编号</dd><dd><code>depCode</code> - 部门或群组编号</dd><dd><code>forbidMinutes</code> - -1解除禁言, 0永久禁言, >0 N分钟数禁言</dd></dl>
</li>
</ul>
<a name="onForbidGroup(java.lang.Long, java.lang.Long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onForbidGroup</h4>
<pre>void&nbsp;onForbidGroup(java.lang.Long&nbsp;fromUid,
                 java.lang.Long&nbsp;depCode,
                 int&nbsp;forbidMinutes)</pre>
<div class="block">部门(群组)禁言或解除禁言通知事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fromUid</code> - 操作人</dd><dd><code>depCode</code> - 部门或群组编号</dd><dd><code>forbidMinutes</code> - -1解除禁言, 0永久禁言, >0 N分钟数禁言(保留)</dd></dl>
</li>
</ul>
<a name="onUpdateGroup(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateGroup</h4>
<pre>void&nbsp;onUpdateGroup(java.lang.Long&nbsp;depCode)</pre>
<div class="block">新增或修改部门或群组资料的通知事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>depCode</code> - 部门或群组编号</dd></dl>
</li>
</ul>
<a name="onDeleteGroup(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteGroup</h4>
<pre>void&nbsp;onDeleteGroup(java.lang.Long&nbsp;depCode)</pre>
<div class="block">删除部门或群组的通知事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>depCode</code> - 部门或群组编号</dd></dl>
</li>
</ul>
<a name="onCall2Group(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCall2Group</h4>
<pre>void&nbsp;onCall2Group(java.lang.Long&nbsp;depCode,
                java.lang.Long&nbsp;fromUid)</pre>
<div class="block">一对一会话成功转换为临时讨论组的通知事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>depCode</code> - 部门或群组编号</dd><dd><code>fromUid</code> - 发起方</dd></dl>
</li>
</ul>
<a name="onAddContactRequest(java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddContactRequest</h4>
<pre>void&nbsp;onAddContactRequest(java.lang.Long&nbsp;uid,
                       java.lang.String&nbsp;remark)</pre>
<div class="block">被邀请加好友</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - 邀请人的用户编号</dd><dd><code>remark</code> - 备注信息</dd></dl>
</li>
</ul>
<a name="onAddContactAccept(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddContactAccept</h4>
<pre>void&nbsp;onAddContactAccept(java.lang.Long&nbsp;uid,
                      java.lang.Long&nbsp;contactId)</pre>
<div class="block">被邀请人同意加好友</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - 被邀请人的用户编号</dd><dd><code>contactId</code> - 联系人编号</dd></dl>
</li>
</ul>
<a name="onAddContactReject(java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddContactReject</h4>
<pre>void&nbsp;onAddContactReject(java.lang.Long&nbsp;uid,
                      java.lang.String&nbsp;remark)</pre>
<div class="block">被邀请人拒绝加好友</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - 被邀请人的用户编号</dd><dd><code>remark</code> - 备注信息</dd></dl>
</li>
</ul>
<a name="onDeleteContact(java.lang.Long, java.lang.Long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteContact</h4>
<pre>void&nbsp;onDeleteContact(java.lang.Long&nbsp;uid,
                   java.lang.Long&nbsp;contactId,
                   boolean&nbsp;remove)</pre>
<div class="block">对方删除好友关系</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - 对方的用户编号(存在等于0的情况)</dd><dd><code>contactId</code> - 联系人编号</dd><dd><code>remove</code> - 是否要求本端也删除关系(如不删除，保留的关系是"未验证")</dd></dl>
</li>
</ul>
<a name="onUpdateContact(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateContact</h4>
<pre>void&nbsp;onUpdateContact(java.lang.Long&nbsp;uid,
                   java.lang.Long&nbsp;contactId)</pre>
<div class="block">新增或更新好友关系</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - 对方的用户编号(存在等于0的情况)</dd><dd><code>contactId</code> - 联系人编号</dd></dl>
</li>
</ul>
<a name="onLoadContactsLineState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadContactsLineState</h4>
<pre>void&nbsp;onLoadContactsLineState()</pre>
<div class="block">加载好友在线状况完毕</div>
</li>
</ul>
<a name="onUpdateContactGroup(java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateContactGroup</h4>
<pre>void&nbsp;onUpdateContactGroup(java.lang.Long&nbsp;contactGroupId,
                        java.lang.String&nbsp;contactGroupName)</pre>
<div class="block">新增或更新联系人分组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>contactGroupId</code> - </dd><dd><code>contactGroupName</code> - </dd></dl>
</li>
</ul>
<a name="onDeleteContactGroup(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDeleteContactGroup</h4>
<pre>void&nbsp;onDeleteContactGroup(java.lang.Long&nbsp;contactGroupId)</pre>
<div class="block">删除联系人分组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>contactGroupId</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
