<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Apr 28 12:23:27 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>net.yunim.eb.signlistener</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/yunim/eb/signlistener/package-summary.html" target="classFrame">net.yunim.eb.signlistener</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口" target="classFrame"><i>EntboostIMListenerInterface</i></a></li>
</ul>
</div>
</body>
</html>
