<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort">"Leállítás"</string>
    <string name="hms_abort_message">"Leállítja a letöltést?"</string>
    <string name="hms_cancel">"Mégse"</string>
    <string name="hms_check_failure">"Frissítések keresése sikertelen."</string>
    <string name="hms_check_no_update">"Már a legfrissebb verziót használja."</string>
    <string name="hms_checking">"Frissítések keresése..."</string>
    <string name="hms_confirm">"OK"</string>
    <string name="hms_download_failure">"A Huawei Mobile Services csomag letöltése sikertelen."</string>
    <string name="hms_download_no_space">"Nincs elég tárhely. A letöltés nem fejezhető be."</string>
    <string name="hms_download_retry">"Letöltés sikertelen. Újrapróbálja?"</string>
    <string name="hms_downloading">"Huawei Mobile Services letöltése | állapot: %d%%"</string>
    <string name="hms_install">"Telepítés"</string>
    <string name="hms_install_message">"A Huawei Mobile Services telepítve kell legyen a funkció használatához. Telepíti?"</string>
    <string name="hms_retry">"Újra"</string>
    <string name="hms_update">"Frissítés"</string>
    <string name="hms_update_message">"A funkció használatához frissítsen a Huawei Mobile Services legfrissebb verzióra. Frissíti most?"</string>
    <string name="hms_update_title">"Huawei Mobile Services"</string>
</resources>