<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <solid android:color="#00a2e8" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item android:bottom="1px" android:top="1px" android:right="1px" android:left="1px">
        <shape>
            <solid android:color="#00a2e8" />
            <corners android:radius="5dp" />
        </shape>
    </item>

</layer-list>