<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jan 19 15:46:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EntboostLC</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntboostLC";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.yunim.service</div>
<h2 title="类 EntboostLC" class="title">类 EntboostLC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.yunim.service.EntboostLC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EntboostLC</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/yunim/service/EntboostLC.html#EntboostLC()">EntboostLC</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostLC.html#delAccountHistory(java.lang.String)">delAccountHistory</a></strong>(java.lang.String&nbsp;account)</code>
<div class="block">删除历史登录记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostLC.html#exit()">exit</a></strong>()</code>
<div class="block">退出当前登录帐号，并退出程序</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostLC.html#findPwd(java.lang.String,%20net.yunim.service.listener.FindPWDListener)">findPwd</a></strong>(java.lang.String&nbsp;account,
       net.yunim.service.listener.FindPWDListener&nbsp;listener)</code>
<div class="block">用户找回密码，输入注册邮箱、手机号码或用户ID，发送重设密码到用户注册邮箱上</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostLC.html#getLogonCenterAddr()">getLogonCenterAddr</a></strong>()</code>
<div class="block">获取登录服务端地址</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostLC.html#initAPPKey(java.lang.Long,%20java.lang.String,%20net.yunim.service.listener.InitAppKeyListener)">initAPPKey</a></strong>(java.lang.Long&nbsp;appid,
          java.lang.String&nbsp;appkey,
          net.yunim.service.listener.InitAppKeyListener&nbsp;listener)</code>
<div class="block">初始化AppKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostLC.html#initAPPKey(java.lang.String,%20java.lang.Long,%20java.lang.String,%20net.yunim.service.listener.InitAppKeyListener)">initAPPKey</a></strong>(java.lang.String&nbsp;addr,
          java.lang.Long&nbsp;appid,
          java.lang.String&nbsp;appkey,
          net.yunim.service.listener.InitAppKeyListener&nbsp;listener)</code>
<div class="block">初始化AppKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostLC.html#logon(net.yunim.service.listener.LogonAccountListener)">logon</a></strong>(net.yunim.service.listener.LogonAccountListener&nbsp;logonAccountListener)</code>
<div class="block">默认自动登陆</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostLC.html#logon(java.lang.String,%20java.lang.String,%20net.yunim.service.listener.LogonAccountListener)">logon</a></strong>(java.lang.String&nbsp;account,
     java.lang.String&nbsp;pwd,
     net.yunim.service.listener.LogonAccountListener&nbsp;logonAccountListener)</code>
<div class="block">用户帐号登录系统,默认在线登录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostLC.html#logonVisitor(net.yunim.service.listener.LogonAccountListener)">logonVisitor</a></strong>(net.yunim.service.listener.LogonAccountListener&nbsp;logonAccountListener)</code>
<div class="block">访客登录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostLC.html#logout()">logout</a></strong>()</code>
<div class="block">注销当前用户,并保存相关缓存信息等。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostLC.html#setLogonCenterAddr(java.lang.String)">setLogonCenterAddr</a></strong>(java.lang.String&nbsp;addr)</code>
<div class="block">设置登录服务端地址</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EntboostLC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntboostLC</h4>
<pre>public&nbsp;EntboostLC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="delAccountHistory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delAccountHistory</h4>
<pre>public static&nbsp;void&nbsp;delAccountHistory(java.lang.String&nbsp;account)</pre>
<div class="block">删除历史登录记录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>account</code> - </dd></dl>
</li>
</ul>
<a name="logon(java.lang.String, java.lang.String, net.yunim.service.listener.LogonAccountListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logon</h4>
<pre>public static&nbsp;void&nbsp;logon(java.lang.String&nbsp;account,
         java.lang.String&nbsp;pwd,
         net.yunim.service.listener.LogonAccountListener&nbsp;logonAccountListener)</pre>
<div class="block">用户帐号登录系统,默认在线登录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>account</code> - 用户名称</dd><dd><code>pwd</code> - 用户密码</dd><dd><code>logonAccountListener</code> - 登录的回调函数</dd></dl>
</li>
</ul>
<a name="logon(net.yunim.service.listener.LogonAccountListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logon</h4>
<pre>public static&nbsp;void&nbsp;logon(net.yunim.service.listener.LogonAccountListener&nbsp;logonAccountListener)</pre>
<div class="block">默认自动登陆</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>app_id</code> - 开发者ID</dd><dd><code>apppwd</code> - 开发者密钥</dd><dd><code>logonAccountListener</code> - 登录的回调函数</dd></dl>
</li>
</ul>
<a name="logonVisitor(net.yunim.service.listener.LogonAccountListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logonVisitor</h4>
<pre>public static&nbsp;void&nbsp;logonVisitor(net.yunim.service.listener.LogonAccountListener&nbsp;logonAccountListener)</pre>
<div class="block">访客登录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>app_id</code> - 开发者ID</dd><dd><code>apppwd</code> - 开发者密钥</dd><dd><code>logonAccountListener</code> - 登录的回调函数</dd></dl>
</li>
</ul>
<a name="findPwd(java.lang.String, net.yunim.service.listener.FindPWDListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPwd</h4>
<pre>public static&nbsp;void&nbsp;findPwd(java.lang.String&nbsp;account,
           net.yunim.service.listener.FindPWDListener&nbsp;listener)</pre>
<div class="block">用户找回密码，输入注册邮箱、手机号码或用户ID，发送重设密码到用户注册邮箱上</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>app_id</code> - 开发者ID</dd><dd><code>apppwd</code> - 开发者密钥</dd><dd><code>account</code> - 注册邮箱、手机号码或用户ID</dd><dd><code>listener</code> - 找回密码的回调函数</dd></dl>
</li>
</ul>
<a name="setLogonCenterAddr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogonCenterAddr</h4>
<pre>public static&nbsp;void&nbsp;setLogonCenterAddr(java.lang.String&nbsp;addr)</pre>
<div class="block">设置登录服务端地址</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>addr</code> - 服务端地址</dd></dl>
</li>
</ul>
<a name="getLogonCenterAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogonCenterAddr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLogonCenterAddr()</pre>
<div class="block">获取登录服务端地址</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initAPPKey(java.lang.String, java.lang.Long, java.lang.String, net.yunim.service.listener.InitAppKeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAPPKey</h4>
<pre>public static&nbsp;void&nbsp;initAPPKey(java.lang.String&nbsp;addr,
              java.lang.Long&nbsp;appid,
              java.lang.String&nbsp;appkey,
              net.yunim.service.listener.InitAppKeyListener&nbsp;listener)</pre>
<div class="block">初始化AppKey</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>addr</code> - LC服务端地址</dd><dd><code>appid</code> - 应用ID</dd><dd><code>appkey</code> - 应用KEY</dd><dd><code>listener</code> - 事件监视器</dd></dl>
</li>
</ul>
<a name="initAPPKey(java.lang.Long, java.lang.String, net.yunim.service.listener.InitAppKeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAPPKey</h4>
<pre>public static&nbsp;void&nbsp;initAPPKey(java.lang.Long&nbsp;appid,
              java.lang.String&nbsp;appkey,
              net.yunim.service.listener.InitAppKeyListener&nbsp;listener)</pre>
<div class="block">初始化AppKey</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appid</code> - LC服务端地址</dd><dd><code>appkey</code> - 应用ID</dd><dd><code>listeners</code> - 事件监视器</dd></dl>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public static&nbsp;void&nbsp;logout()</pre>
<div class="block">注销当前用户,并保存相关缓存信息等。</div>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exit</h4>
<pre>public static&nbsp;void&nbsp;exit()</pre>
<div class="block">退出当前登录帐号，并退出程序</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
