<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort">"Oprire"</string>
    <string name="hms_abort_message">"Opriți descărcarea?"</string>
    <string name="hms_cancel">"Revocare"</string>
    <string name="hms_check_failure">"Nu s-au putut verifica actualizările."</string>
    <string name="hms_check_no_update">"Utilizați deja cea mai recentă versiune."</string>
    <string name="hms_checking">"Se caută actualizări..."</string>
    <string name="hms_confirm">"OK"</string>
    <string name="hms_download_failure">"Descărcarea pachetului Huawei Mobile Services eșuată."</string>
    <string name="hms_download_no_space">"Nu există suficient spațiu liber. Descărcarea nu poate fi finalizată."</string>
    <string name="hms_download_retry">"Descărcare eșuată. Încercați din nou?"</string>
    <string name="hms_downloading">"Se descarcă Huawei Mobile Services | progres: %d%%"</string>
    <string name="hms_install">"Instalați"</string>
    <string name="hms_install_message">"Trebuie să instalați Serviciile Mobile Huawei pentru a utiliza această funcție. Instalați?"</string>
    <string name="hms_retry">"Reîncercare"</string>
    <string name="hms_update">"Actualizare"</string>
    <string name="hms_update_message">"Pentru a utiliza această funcție, actualizați Huawei Mobile Services la cea mai recentă versiune. Actualizați acum?"</string>
    <string name="hms_update_title">"Huawei Mobile Services"</string>
</resources>