<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort">"Zastavit"</string>
    <string name="hms_abort_message">"Zastavit stahování?"</string>
    <string name="hms_cancel">"Zrušit"</string>
    <string name="hms_check_failure">"Nepodařilo se zkontrolovat dostupnost aktualizací."</string>
    <string name="hms_check_no_update">"Používáte nejnovější verzi."</string>
    <string name="hms_checking">"Vyhledávání aktualizací…"</string>
    <string name="hms_confirm">"OK"</string>
    <string name="hms_download_failure">"Stahování balíčku Mobilní služby Huawei se nezdařilo."</string>
    <string name="hms_download_no_space">"Nedostatek volného prostoru. Stažení nelze dokončit."</string>
    <string name="hms_download_retry">"Stahování se nezdařilo. Zkusit znovu?"</string>
    <string name="hms_downloading">"Stahování Mobilní služby Huawei | průběh: %d %%"</string>
    <string name="hms_install">"Instalovat"</string>
    <string name="hms_install_message">"Pro využívání této funkce musí být nainstalovány Mobilní služby Huawei. Přejete si je nainstalovat?"</string>
    <string name="hms_retry">"Zkusit znovu"</string>
    <string name="hms_update">"Aktualizovat"</string>
    <string name="hms_update_message">"Pro používání této funkce proveďte aktualizaci Mobilní služby Huawei na nejnovější verzi. Aktualizovat nyní?"</string>
    <string name="hms_update_title">"Mobilní služby Huawei"</string>
</resources>