<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    tools:context=".FullImageActivity" >

     <ImageView
            android:id="@+id/full_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" 
            android:layout_centerInParent="true"
            android:src="@drawable/unloadimg"/>

</RelativeLayout>
