<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mainPageBG"
    android:orientation="vertical"
    android:padding="15dp" >

    <EditText
        android:id="@+id/setService_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editbox" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="留空默认连接恩布公有云环境"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/setService_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style_green1"
        android:text="保存修改"
        android:padding="12dp"
        android:textColor="#19621c"
        android:textSize="16sp"/>
    
    <Button
        android:id="@+id/setService_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style_w"
        android:text="取消"
        android:padding="12dp"
        android:textColor="#29728d"
        android:textSize="16sp" />

</LinearLayout>