<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black_overlay"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="请选择地区"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp" >

        <kankan.wheel.widget.WheelView
            android:id="@+id/country"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/province"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/area_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style_w"
            android:padding="10dp"
            android:text="确定"
            android:textColor="#29728d"
            android:textSize="14sp" />

        <Button
            android:id="@+id/area_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style_red"
            android:padding="10dp"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>