<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Apr 28 12:23:27 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>接口 net.yunim.eb.signlistener.EntboostIMListenerInterface的使用</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 net.yunim.eb.signlistener.EntboostIMListenerInterface\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="header">
<h2 title="接口 net.yunim.eb.signlistener.EntboostIMListenerInterface 的使用" class="title">接口 net.yunim.eb.signlistener.EntboostIMListenerInterface<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.yunim.service">net.yunim.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.yunim.service">
<!--   -->
</a>
<h3><a href="../../../../../net/yunim/service/package-summary.html">net.yunim.service</a>中<a href="../../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a>的<a href="../../../../../net/yunim/service/package-summary.html">net.yunim.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Entboost.</span><code><strong><a href="../../../../../net/yunim/service/Entboost.html#addListener(net.yunim.eb.signlistener.EntboostIMListenerInterface)">addListener</a></strong>(<a href="../../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a>&nbsp;listener)</code>
<div class="block">添加系统事件监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Entboost.</span><code><strong><a href="../../../../../net/yunim/service/Entboost.html#removeListener(net.yunim.eb.signlistener.EntboostIMListenerInterface)">removeListener</a></strong>(<a href="../../../../../net/yunim/eb/signlistener/EntboostIMListenerInterface.html" title="net.yunim.eb.signlistener中的接口">EntboostIMListenerInterface</a>&nbsp;listener)</code>
<div class="block">移除监听事件</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
