<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Feb 21 10:40:55 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EntboostCM</title>
<meta name="date" content="2017-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntboostCM";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.yunim.service</div>
<h2 title="类 EntboostCM" class="title">类 EntboostCM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.yunim.service.EntboostCM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EntboostCM</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#EntboostCM()">EntboostCM</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#acceptFile(net.yunim.service.entity.ChatRoomRichMsg)">acceptFile</a></strong>(net.yunim.service.entity.ChatRoomRichMsg&nbsp;msg)</code>
<div class="block">接收在线文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#call2Group(java.lang.Long,%20net.yunim.service.listener.CallUserListener)">call2Group</a></strong>(java.lang.Long&nbsp;to_uid,
          net.yunim.service.listener.CallUserListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#callAnswer(java.lang.Long,%20java.lang.Long,%20boolean)">callAnswer</a></strong>(java.lang.Long&nbsp;call_id,
          java.lang.Long&nbsp;to,
          boolean&nbsp;bAccept)</code>
<div class="block">响应呼叫</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#callGroup(java.lang.Long,%20net.yunim.service.listener.CallUserListener)">callGroup</a></strong>(java.lang.Long&nbsp;groupid,
         net.yunim.service.listener.CallUserListener&nbsp;listener)</code>
<div class="block">呼叫群组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#callUser(java.lang.Long,%20net.yunim.service.listener.CallUserListener)">callUser</a></strong>(java.lang.Long&nbsp;uid,
        net.yunim.service.listener.CallUserListener&nbsp;listener)</code>
<div class="block">呼叫用户</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#callUser(java.lang.String,%20net.yunim.service.listener.CallUserListener)">callUser</a></strong>(java.lang.String&nbsp;account,
        net.yunim.service.listener.CallUserListener&nbsp;listener)</code>
<div class="block">呼叫用户</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#cancelReceiveFile(net.yunim.service.entity.ChatRoomRichMsg)">cancelReceiveFile</a></strong>(net.yunim.service.entity.ChatRoomRichMsg&nbsp;msg)</code>
<div class="block">取消接收文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#cancelSendFile(net.yunim.service.entity.ChatRoomRichMsg)">cancelSendFile</a></strong>(net.yunim.service.entity.ChatRoomRichMsg&nbsp;msg)</code>
<div class="block">取消发送文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#collectMessage(net.yunim.service.entity.ChatRoomRichMsg,%20boolean,%20net.yunim.service.listener.MackListener)">collectMessage</a></strong>(net.yunim.service.entity.ChatRoomRichMsg&nbsp;pRichMsg,
              boolean&nbsp;individual,
              net.yunim.service.listener.MackListener&nbsp;listener)</code>
<div class="block">收藏一条聊天消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#deleteChatMsgById(int)">deleteChatMsgById</a></strong>(int&nbsp;id)</code>
<div class="block">删除一个聊天消息记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.yunim.service.entity.ChatRoomRichMsg</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#forwardRichMsg(java.lang.Long,%20java.lang.Long,%20boolean)">forwardRichMsg</a></strong>(java.lang.Long&nbsp;existMsgId,
              java.lang.Long&nbsp;sTo,
              boolean&nbsp;isGroupChat)</code>
<div class="block">转发消息(仅支持富文本消息)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#receiveGroupFile(long,%20long)">receiveGroupFile</a></strong>(long&nbsp;resId,
                long&nbsp;depCode)</code>
<div class="block">下载群共享文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#receiveOfflineFile(net.yunim.service.entity.ChatRoomRichMsg)">receiveOfflineFile</a></strong>(net.yunim.service.entity.ChatRoomRichMsg&nbsp;msg)</code>
<div class="block">接收离线文件、群共享文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#rejectFile(net.yunim.service.entity.ChatRoomRichMsg)">rejectFile</a></strong>(net.yunim.service.entity.ChatRoomRichMsg&nbsp;msg)</code>
<div class="block">拒绝接收文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#reSendMsg(net.yunim.service.entity.ChatRoomRichMsg)">reSendMsg</a></strong>(net.yunim.service.entity.ChatRoomRichMsg&nbsp;pRichMsg)</code>
<div class="block">重发消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#retractMsg(net.yunim.service.entity.ChatRoomRichMsg,%20net.yunim.service.listener.MackListener)">retractMsg</a></strong>(net.yunim.service.entity.ChatRoomRichMsg&nbsp;pRichMsg,
          net.yunim.service.listener.MackListener&nbsp;listener)</code>
<div class="block">撤回已发送消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#sendCardInfo(java.lang.Long,%20java.lang.String)">sendCardInfo</a></strong>(java.lang.Long&nbsp;uid,
            java.lang.String&nbsp;qAccount)</code>
<div class="block">给个人发送电子名片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#sendFile(java.lang.Long,%20java.lang.String)">sendFile</a></strong>(java.lang.Long&nbsp;uid,
        java.lang.String&nbsp;file)</code>
<div class="block">发送在线文件(仅限单聊)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#sendGroupCardInfo(java.lang.Long,%20java.lang.String)">sendGroupCardInfo</a></strong>(java.lang.Long&nbsp;depCode,
                 java.lang.String&nbsp;qAccount)</code>
<div class="block">在群组发送电子名片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#sendGroupPic(java.lang.Long,%20java.lang.String)">sendGroupPic</a></strong>(java.lang.Long&nbsp;depCode,
            java.lang.String&nbsp;pic)</code>
<div class="block">在群组发送图片消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#sendGroupText(java.lang.Long,%20java.lang.String)">sendGroupText</a></strong>(java.lang.Long&nbsp;depCode,
             java.lang.String&nbsp;text)</code>
<div class="block">在群组发送文本信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#sendGroupVoice(java.lang.Long,%20java.lang.String)">sendGroupVoice</a></strong>(java.lang.Long&nbsp;depCode,
              java.lang.String&nbsp;voice)</code>
<div class="block">在群组发送语音信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#sendOfflineFile(net.yunim.service.entity.ChatRoomRichMsg,%20net.yunim.service.listener.SendFileListener)">sendOfflineFile</a></strong>(net.yunim.service.entity.ChatRoomRichMsg&nbsp;msg,
               net.yunim.service.listener.SendFileListener&nbsp;listener)</code>
<div class="block">发送离线文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#sendPic(java.lang.Long,%20java.lang.String)">sendPic</a></strong>(java.lang.Long&nbsp;uid,
       java.lang.String&nbsp;pic)</code>
<div class="block">给个人发送图片消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#sendText(java.lang.Long,%20java.lang.String)">sendText</a></strong>(java.lang.Long&nbsp;uid,
        java.lang.String&nbsp;text)</code>
<div class="block">给个人发送文本信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#sendVoice(java.lang.Long,%20java.lang.String)">sendVoice</a></strong>(java.lang.Long&nbsp;uid,
         java.lang.String&nbsp;voice)</code>
<div class="block">给个人发送语音信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCM.html#uploadGroupFile(java.lang.Long,%20java.lang.String,%20net.yunim.service.listener.SendFileListener)">uploadGroupFile</a></strong>(java.lang.Long&nbsp;depCode,
               java.lang.String&nbsp;filePath,
               net.yunim.service.listener.SendFileListener&nbsp;listener)</code>
<div class="block">上传群组共享文件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EntboostCM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntboostCM</h4>
<pre>public&nbsp;EntboostCM()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="sendOfflineFile(net.yunim.service.entity.ChatRoomRichMsg, net.yunim.service.listener.SendFileListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOfflineFile</h4>
<pre>public static&nbsp;void&nbsp;sendOfflineFile(net.yunim.service.entity.ChatRoomRichMsg&nbsp;msg,
                   net.yunim.service.listener.SendFileListener&nbsp;listener)</pre>
<div class="block">发送离线文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>msg</code> - </dd><dd><code>listener</code> - 事件监听器</dd></dl>
</li>
</ul>
<a name="cancelSendFile(net.yunim.service.entity.ChatRoomRichMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSendFile</h4>
<pre>public static&nbsp;void&nbsp;cancelSendFile(net.yunim.service.entity.ChatRoomRichMsg&nbsp;msg)</pre>
<div class="block">取消发送文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="cancelReceiveFile(net.yunim.service.entity.ChatRoomRichMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelReceiveFile</h4>
<pre>public static&nbsp;void&nbsp;cancelReceiveFile(net.yunim.service.entity.ChatRoomRichMsg&nbsp;msg)</pre>
<div class="block">取消接收文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="receiveOfflineFile(net.yunim.service.entity.ChatRoomRichMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveOfflineFile</h4>
<pre>public static&nbsp;void&nbsp;receiveOfflineFile(net.yunim.service.entity.ChatRoomRichMsg&nbsp;msg)</pre>
<div class="block">接收离线文件、群共享文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="receiveGroupFile(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveGroupFile</h4>
<pre>public static&nbsp;void&nbsp;receiveGroupFile(long&nbsp;resId,
                    long&nbsp;depCode)</pre>
<div class="block">下载群共享文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - 资源文件编号</dd><dd><code>depCode</code> - 部门或群组编号</dd></dl>
</li>
</ul>
<a name="acceptFile(net.yunim.service.entity.ChatRoomRichMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptFile</h4>
<pre>public static&nbsp;void&nbsp;acceptFile(net.yunim.service.entity.ChatRoomRichMsg&nbsp;msg)</pre>
<div class="block">接收在线文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="rejectFile(net.yunim.service.entity.ChatRoomRichMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectFile</h4>
<pre>public static&nbsp;void&nbsp;rejectFile(net.yunim.service.entity.ChatRoomRichMsg&nbsp;msg)</pre>
<div class="block">拒绝接收文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="sendFile(java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFile</h4>
<pre>public static&nbsp;void&nbsp;sendFile(java.lang.Long&nbsp;uid,
            java.lang.String&nbsp;file)</pre>
<div class="block">发送在线文件(仅限单聊)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - 接收方的用户编号</dd><dd><code>file</code> - 文件绝对路径</dd></dl>
</li>
</ul>
<a name="uploadGroupFile(java.lang.Long, java.lang.String, net.yunim.service.listener.SendFileListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadGroupFile</h4>
<pre>public static&nbsp;void&nbsp;uploadGroupFile(java.lang.Long&nbsp;depCode,
                   java.lang.String&nbsp;filePath,
                   net.yunim.service.listener.SendFileListener&nbsp;listener)</pre>
<div class="block">上传群组共享文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>depCode</code> - 部门或群组编号</dd><dd><code>filePath</code> - 文件绝对路径</dd><dd><code>listener</code> - 事件监听器</dd></dl>
</li>
</ul>
<a name="reSendMsg(net.yunim.service.entity.ChatRoomRichMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reSendMsg</h4>
<pre>public static&nbsp;void&nbsp;reSendMsg(net.yunim.service.entity.ChatRoomRichMsg&nbsp;pRichMsg)</pre>
<div class="block">重发消息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pRichMsg</code> - </dd></dl>
</li>
</ul>
<a name="retractMsg(net.yunim.service.entity.ChatRoomRichMsg, net.yunim.service.listener.MackListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retractMsg</h4>
<pre>public static&nbsp;void&nbsp;retractMsg(net.yunim.service.entity.ChatRoomRichMsg&nbsp;pRichMsg,
              net.yunim.service.listener.MackListener&nbsp;listener)</pre>
<div class="block">撤回已发送消息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pRichMsg</code> - 消息对象</dd><dd><code>listener</code> - 事件监听器</dd></dl>
</li>
</ul>
<a name="collectMessage(net.yunim.service.entity.ChatRoomRichMsg, boolean, net.yunim.service.listener.MackListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectMessage</h4>
<pre>public static&nbsp;void&nbsp;collectMessage(net.yunim.service.entity.ChatRoomRichMsg&nbsp;pRichMsg,
                  boolean&nbsp;individual,
                  net.yunim.service.listener.MackListener&nbsp;listener)</pre>
<div class="block">收藏一条聊天消息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pRichMsg</code> - 消息对象</dd><dd><code>individual</code> - true=个人收藏，false=群收藏</dd><dd><code>listener</code> - 事件监听器</dd></dl>
</li>
</ul>
<a name="callAnswer(java.lang.Long, java.lang.Long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAnswer</h4>
<pre>public static&nbsp;void&nbsp;callAnswer(java.lang.Long&nbsp;call_id,
              java.lang.Long&nbsp;to,
              boolean&nbsp;bAccept)</pre>
<div class="block">响应呼叫</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>call_id</code> - 呼叫的编号</dd><dd><code>to</code> - 呼叫对方编号</dd><dd><code>bAccept</code> - 是否接收呼叫</dd></dl>
</li>
</ul>
<a name="callGroup(java.lang.Long, net.yunim.service.listener.CallUserListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callGroup</h4>
<pre>public static&nbsp;void&nbsp;callGroup(java.lang.Long&nbsp;groupid,
             net.yunim.service.listener.CallUserListener&nbsp;listener)</pre>
<div class="block">呼叫群组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupid</code> - 呼叫群组的ID</dd><dd><code>listener</code> - 呼叫监听</dd></dl>
</li>
</ul>
<a name="call2Group(java.lang.Long, net.yunim.service.listener.CallUserListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call2Group</h4>
<pre>public static&nbsp;void&nbsp;call2Group(java.lang.Long&nbsp;to_uid,
              net.yunim.service.listener.CallUserListener&nbsp;listener)</pre>
</li>
</ul>
<a name="callUser(java.lang.Long, net.yunim.service.listener.CallUserListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callUser</h4>
<pre>public static&nbsp;void&nbsp;callUser(java.lang.Long&nbsp;uid,
            net.yunim.service.listener.CallUserListener&nbsp;listener)</pre>
<div class="block">呼叫用户</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - 呼叫对方的ID</dd><dd><code>listener</code> - 呼叫监听</dd></dl>
</li>
</ul>
<a name="callUser(java.lang.String, net.yunim.service.listener.CallUserListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callUser</h4>
<pre>public static&nbsp;void&nbsp;callUser(java.lang.String&nbsp;account,
            net.yunim.service.listener.CallUserListener&nbsp;listener)</pre>
<div class="block">呼叫用户</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>account</code> - 呼叫对方的帐号</dd><dd><code>listener</code> - 呼叫监听</dd></dl>
</li>
</ul>
<a name="sendPic(java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPic</h4>
<pre>public static&nbsp;void&nbsp;sendPic(java.lang.Long&nbsp;uid,
           java.lang.String&nbsp;pic)</pre>
<div class="block">给个人发送图片消息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - 接收方的用户编号</dd><dd><code>pic</code> - 图片存放地址</dd></dl>
</li>
</ul>
<a name="sendVoice(java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVoice</h4>
<pre>public static&nbsp;void&nbsp;sendVoice(java.lang.Long&nbsp;uid,
             java.lang.String&nbsp;voice)</pre>
<div class="block">给个人发送语音信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - 接收方的用户编号</dd><dd><code>voice</code> - 语言文件存放地址</dd></dl>
</li>
</ul>
<a name="sendText(java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendText</h4>
<pre>public static&nbsp;void&nbsp;sendText(java.lang.Long&nbsp;uid,
            java.lang.String&nbsp;text)</pre>
<div class="block">给个人发送文本信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - 接收方的用户编号</dd><dd><code>text</code> - 文本信息</dd></dl>
</li>
</ul>
<a name="sendCardInfo(java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCardInfo</h4>
<pre>public static&nbsp;void&nbsp;sendCardInfo(java.lang.Long&nbsp;uid,
                java.lang.String&nbsp;qAccount)</pre>
<div class="block">给个人发送电子名片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - 接收方的用户编号</dd><dd><code>qAccount</code> - 精确唯一查询电子名片的条件，包括：uid(用户编号)、account(用户账号)、手机号码(注册用户时使用的手机号码，非普通属性中的手机号码)</dd></dl>
</li>
</ul>
<a name="sendGroupCardInfo(java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGroupCardInfo</h4>
<pre>public static&nbsp;void&nbsp;sendGroupCardInfo(java.lang.Long&nbsp;depCode,
                     java.lang.String&nbsp;qAccount)</pre>
<div class="block">在群组发送电子名片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>depCode</code> - 部门或群组编号</dd><dd><code>qAccount</code> - 精确唯一查询电子名片的条件，包括：uid(用户编号)、account(用户账号)、手机号码(注册用户时使用的手机号码，非普通属性中的手机号码)</dd></dl>
</li>
</ul>
<a name="sendGroupPic(java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGroupPic</h4>
<pre>public static&nbsp;void&nbsp;sendGroupPic(java.lang.Long&nbsp;depCode,
                java.lang.String&nbsp;pic)</pre>
<div class="block">在群组发送图片消息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>depCode</code> - 部门或群组编号</dd><dd><code>pic</code> - 图片文件路径</dd></dl>
</li>
</ul>
<a name="sendGroupVoice(java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGroupVoice</h4>
<pre>public static&nbsp;void&nbsp;sendGroupVoice(java.lang.Long&nbsp;depCode,
                  java.lang.String&nbsp;voice)</pre>
<div class="block">在群组发送语音信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>depCode</code> - 部门或群组编号</dd><dd><code>voice</code> - 语音文件路径</dd></dl>
</li>
</ul>
<a name="sendGroupText(java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGroupText</h4>
<pre>public static&nbsp;void&nbsp;sendGroupText(java.lang.Long&nbsp;depCode,
                 java.lang.String&nbsp;text)</pre>
<div class="block">在群组发送文本信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>depCode</code> - 部门或群组编号</dd><dd><code>text</code> - 文本信息(包括表情)</dd></dl>
</li>
</ul>
<a name="forwardRichMsg(java.lang.Long, java.lang.Long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardRichMsg</h4>
<pre>public static&nbsp;net.yunim.service.entity.ChatRoomRichMsg&nbsp;forwardRichMsg(java.lang.Long&nbsp;existMsgId,
                                                      java.lang.Long&nbsp;sTo,
                                                      boolean&nbsp;isGroupChat)</pre>
<div class="block">转发消息(仅支持富文本消息)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>existMsgId</code> - 旧消息的编号</dd><dd><code>sTo</code> - 目标的用户编号 或 目标群组的编号</dd><dd><code>isGroupChat</code> - 是否群聊</dd>
<dt><span class="strong">返回:</span></dt><dd>新的消息内容对象</dd></dl>
</li>
</ul>
<a name="deleteChatMsgById(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteChatMsgById</h4>
<pre>public static&nbsp;void&nbsp;deleteChatMsgById(int&nbsp;id)</pre>
<div class="block">删除一个聊天消息记录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 主键</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
