<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Feb 21 10:40:55 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EntboostCache</title>
<meta name="date" content="2017-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntboostCache";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.yunim.service</div>
<h2 title="类 EntboostCache" class="title">类 EntboostCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.yunim.service.EntboostCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EntboostCache</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#EntboostCache()">EntboostCache</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#clearAllMsgHistory()">clearAllMsgHistory</a></strong>()</code>
<div class="block">清空所有的动态信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#clearTempFiles()">clearTempFiles</a></strong>()</code>
<div class="block">清除文件下载目录的临时文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#delDynamicNews(net.yunim.service.entity.DynamicNews)">delDynamicNews</a></strong>(net.yunim.service.entity.DynamicNews&nbsp;news)</code>
<div class="block">删除一条会话信息(或动态信息)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getAccountHistorys()">getAccountHistorys</a></strong>()</code>
<div class="block">获取所有登录过的帐号数组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;net.yunim.service.entity.CallInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getAllDealCallInfos()">getAllDealCallInfos</a></strong>()</code>
<div class="block">获取所有需要处理的呼叫信息列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.yunim.service.entity.AppAccountInfo</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getAppInfo()">getAppInfo</a></strong>()</code>
<div class="block">获取app信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;net.yunim.service.entity.BroadcastMessage&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getBroadcastMessages()">getBroadcastMessages</a></strong>()</code>
<div class="block">获取广播信息列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.yunim.service.entity.CardInfo</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getCardInfo(java.lang.Long)">getCardInfo</a></strong>(java.lang.Long&nbsp;uid)</code>
<div class="block">根据用户编号来获取名片信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;net.yunim.service.entity.ChatRoomRichMsg&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getChatMsgs(java.lang.Long)">getChatMsgs</a></strong>(java.lang.Long&nbsp;to)</code>
<div class="block">获取会话信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;net.yunim.service.entity.FuncInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getCommonFuncInfos()">getCommonFuncInfos</a></strong>()</code>
<div class="block">获取常规扩展应用信息列表(排除一些特殊应用)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;net.yunim.service.entity.ContactGroup&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getContactGroups()">getContactGroups</a></strong>()</code>
<div class="block">获取所有联系人分组信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.yunim.service.entity.ContactInfo</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getContactInfo(java.lang.Long)">getContactInfo</a></strong>(java.lang.Long&nbsp;uid)</code>
<div class="block">根据用户编号获取联系人对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.yunim.service.entity.ContactInfo</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getContactInfo(java.lang.String)">getContactInfo</a></strong>(java.lang.String&nbsp;contact)</code>
<div class="block">根据联系人名称获取联系人对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.yunim.service.entity.ContactInfo</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getContactInfoById(java.lang.Long)">getContactInfoById</a></strong>(java.lang.Long&nbsp;id)</code>
<div class="block">根据联系人编号获取联系人对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;net.yunim.service.entity.ContactInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getContactInfos()">getContactInfos</a></strong>()</code>
<div class="block">获取所有联系人信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getDefaultLogon()">getDefaultLogon</a></strong>()</code>
<div class="block">是否默认登录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.yunim.service.entity.DepartmentInfo</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getDepartment(java.lang.Long)">getDepartment</a></strong>(java.lang.Long&nbsp;depId)</code>
<div class="block">获取一个部门资料</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getDepartmentMemberCount(java.lang.Long,%20boolean)">getDepartmentMemberCount</a></strong>(java.lang.Long&nbsp;depCode,
                        boolean&nbsp;includeSub)</code>
<div class="block">获取部门的成员人数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getDepartmentMemberOnlineCount(java.lang.Long,%20boolean)">getDepartmentMemberOnlineCount</a></strong>(java.lang.Long&nbsp;depCode,
                              boolean&nbsp;includeSub)</code>
<div class="block">获取部门的成员在线人数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;net.yunim.service.entity.DepartmentInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getDepartments()">getDepartments</a></strong>()</code>
<div class="block">获取所有企业部门资料</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.yunim.service.entity.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getEmotionByPosition(int)">getEmotionByPosition</a></strong>(int&nbsp;location)</code>
<div class="block">获取一个表情资源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.yunim.service.entity.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getEmotionByResId(java.lang.Long)">getEmotionByResId</a></strong>(java.lang.Long&nbsp;resId)</code>
<div class="block">获取一个表情资源</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;net.yunim.service.entity.Resource&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getEmotionlist()">getEmotionlist</a></strong>()</code>
<div class="block">获取所有的表情资源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getEmotionsSize()">getEmotionsSize</a></strong>()</code>
<div class="block">获取表情资源数量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getEnt_online_state()">getEnt_online_state</a></strong>()</code>
<div class="block">获取企业总人数和在线人数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.yunim.service.entity.EnterpriseInfo</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getEnterpriseInfo()">getEnterpriseInfo</a></strong>()</code>
<div class="block">获取企业信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.yunim.service.entity.FuncInfo</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getFindFuncInfo()">getFindFuncInfo</a></strong>()</code>
<div class="block">获取"找群找人"的系统扩展应用信息对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.yunim.service.entity.FuncInfo</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getFuncInfo(long)">getFuncInfo</a></strong>(long&nbsp;subid)</code>
<div class="block">获取一个扩展应用信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;net.yunim.service.entity.FuncInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getFuncInfos()">getFuncInfos</a></strong>()</code>
<div class="block">获取全部扩展应用信息列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.yunim.service.entity.GroupInfo</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getGroup(java.lang.Long)">getGroup</a></strong>(java.lang.Long&nbsp;groupid)</code>
<div class="block">获取部门或群组资料</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.yunim.service.entity.FuncInfo</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getGroupFilesFuncInfo()">getGroupFilesFuncInfo</a></strong>()</code>
<div class="block">获取"群共享文件"的扩展应用信息对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;net.yunim.service.entity.MemberInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getGroupMemberInfos(java.lang.Long)">getGroupMemberInfos</a></strong>(java.lang.Long&nbsp;groupid)</code>
<div class="block">获取某个部门或群组的成员列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getGroupOnlineCount(java.lang.Long)">getGroupOnlineCount</a></strong>(java.lang.Long&nbsp;depCode)</code>
<div class="block">获取部门或群组在线人数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.yunim.service.entity.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getHeadByPosition(int)">getHeadByPosition</a></strong>(int&nbsp;location)</code>
<div class="block">获取一个头像资源</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.yunim.service.entity.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getHeadByResId(java.lang.Long)">getHeadByResId</a></strong>(java.lang.Long&nbsp;resId)</code>
<div class="block">获取一个头像资源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;net.yunim.service.entity.Resource&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getHeadlist()">getHeadlist</a></strong>()</code>
<div class="block">获取所有的头像资源</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getHeadsSize()">getHeadsSize</a></strong>()</code>
<div class="block">获取头像资源数量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.yunim.service.entity.DynamicNews</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getHistoryMsg(java.lang.Long)">getHistoryMsg</a></strong>(java.lang.Long&nbsp;sender)</code>
<div class="block">获取历史信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;net.yunim.service.entity.DynamicNews&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getHistoryMsgList()">getHistoryMsgList</a></strong>()</code>
<div class="block">获取所有历史信息列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getLastLoginAccount()">getLastLoginAccount</a></strong>()</code>
<div class="block">获取最后一次登录的帐号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getLogonCenterAddr()">getLogonCenterAddr</a></strong>()</code>
<div class="block">获取登录服务器地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.yunim.service.entity.MemberInfo</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getMember(java.lang.Long,%20java.lang.Long)">getMember</a></strong>(java.lang.Long&nbsp;uid,
         java.lang.Long&nbsp;groupid)</code>
<div class="block">获取部门或群组成员信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.yunim.service.entity.MemberInfo</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getMemberByCode(java.lang.Long)">getMemberByCode</a></strong>(java.lang.Long&nbsp;emp_code)</code>
<div class="block">根据成员编号获取成员信息对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.yunim.service.entity.FuncInfo</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getMessageFuncInfo()">getMessageFuncInfo</a></strong>()</code>
<div class="block">获取"我的消息"的系统扩展应用信息对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.yunim.service.entity.FuncInfo</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getMyCollectionFuncInfo()">getMyCollectionFuncInfo</a></strong>()</code>
<div class="block">获取"个人收藏"的扩展应用信息对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.yunim.service.entity.MemberInfo</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getMyDefaultMember()">getMyDefaultMember</a></strong>()</code>
<div class="block">获取登录用户的默认群组成员对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;net.yunim.service.entity.DepartmentInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getMyDepartments()">getMyDepartments</a></strong>()</code>
<div class="block">获取所有我的部门，包括项目组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getName(java.lang.Long)">getName</a></strong>(java.lang.Long&nbsp;uid)</code>
<div class="block">通过编号获取名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;net.yunim.service.entity.DepartmentInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getNextDepartmentInfos(java.lang.Long)">getNextDepartmentInfos</a></strong>(java.lang.Long&nbsp;parentDepCode)</code>
<div class="block">获取下级部门列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;net.yunim.service.entity.PersonGroupInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getPersonGroups()">getPersonGroups</a></strong>()</code>
<div class="block">获取所有个人群组资料</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Long,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getPushSslIds()">getPushSslIds</a></strong>()</code>
<div class="block">获取第三方推送平台支持信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;net.yunim.service.entity.DepartmentInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getRootDepartmentInfos()">getRootDepartmentInfos</a></strong>()</code>
<div class="block">获取第一级部门列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getUid()">getUid</a></strong>()</code>
<div class="block">获取当前登录用户的UID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getUnreadNumDynamicNews()">getUnreadNumDynamicNews</a></strong>()</code>
<div class="block">获取未读信息的总数量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.yunim.service.entity.AccountInfo</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#getUser()">getUser</a></strong>()</code>
<div class="block">获取当前登录用户对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#isExistMember(java.lang.Long,%20java.lang.Long)">isExistMember</a></strong>(java.lang.Long&nbsp;groupid,
             java.lang.Long&nbsp;uid)</code>
<div class="block">判断成员是否在群组中（缓存中获取数据）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#isSupportGroupFilesFuncInfo()">isSupportGroupFilesFuncInfo</a></strong>()</code>
<div class="block">判断是否支持"群共享文件"应用功能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#isSupportMyCollectionFuncInfo()">isSupportMyCollectionFuncInfo</a></strong>()</code>
<div class="block">判断是否支持"个人收藏"应用功能</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#loadGroupChatMsg(java.lang.Long)">loadGroupChatMsg</a></strong>(java.lang.Long&nbsp;groupid)</code>
<div class="block">加载本地群组会话信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#loadPersonChatMsg(java.lang.Long)">loadPersonChatMsg</a></strong>(java.lang.Long&nbsp;uid)</code>
<div class="block">加载本地个人会话信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#markReadDynamicNewsById(int)">markReadDynamicNewsById</a></strong>(int&nbsp;id)</code>
<div class="block">给历史会话设置已读取标记</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#markReadDynamicNewsBySender(java.lang.Long)">markReadDynamicNewsBySender</a></strong>(java.lang.Long&nbsp;sender)</code>
<div class="block">给历史会话设置已读取标记</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;net.yunim.service.entity.SearchResultInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#searchContact(java.lang.String)">searchContact</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">查询联系人</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;net.yunim.service.entity.SearchResultInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#searchGroup(java.lang.String)">searchGroup</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">搜索部门和群组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/yunim/service/EntboostCache.html#setLogonCenterAddr(java.lang.String)">setLogonCenterAddr</a></strong>(java.lang.String&nbsp;addr)</code>
<div class="block">设置登录服务器地址</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EntboostCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntboostCache</h4>
<pre>public&nbsp;EntboostCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isExistMember(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExistMember</h4>
<pre>public static&nbsp;boolean&nbsp;isExistMember(java.lang.Long&nbsp;groupid,
                    java.lang.Long&nbsp;uid)</pre>
<div class="block">判断成员是否在群组中（缓存中获取数据）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupid</code> - 群组编号</dd><dd><code>uid</code> - 用户编号</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBroadcastMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastMessages</h4>
<pre>public static&nbsp;java.util.List&lt;net.yunim.service.entity.BroadcastMessage&gt;&nbsp;getBroadcastMessages()</pre>
<div class="block">获取广播信息列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAppInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppInfo</h4>
<pre>public static&nbsp;net.yunim.service.entity.AppAccountInfo&nbsp;getAppInfo()</pre>
<div class="block">获取app信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPushSslIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushSslIds</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Long,java.lang.Integer&gt;&nbsp;getPushSslIds()</pre>
<div class="block">获取第三方推送平台支持信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMessageFuncInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageFuncInfo</h4>
<pre>public static&nbsp;net.yunim.service.entity.FuncInfo&nbsp;getMessageFuncInfo()</pre>
<div class="block">获取"我的消息"的系统扩展应用信息对象</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFindFuncInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFindFuncInfo</h4>
<pre>public static&nbsp;net.yunim.service.entity.FuncInfo&nbsp;getFindFuncInfo()</pre>
<div class="block">获取"找群找人"的系统扩展应用信息对象</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGroupFilesFuncInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupFilesFuncInfo</h4>
<pre>public static&nbsp;net.yunim.service.entity.FuncInfo&nbsp;getGroupFilesFuncInfo()</pre>
<div class="block">获取"群共享文件"的扩展应用信息对象</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSupportGroupFilesFuncInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportGroupFilesFuncInfo</h4>
<pre>public static&nbsp;boolean&nbsp;isSupportGroupFilesFuncInfo()</pre>
<div class="block">判断是否支持"群共享文件"应用功能</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMyCollectionFuncInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyCollectionFuncInfo</h4>
<pre>public static&nbsp;net.yunim.service.entity.FuncInfo&nbsp;getMyCollectionFuncInfo()</pre>
<div class="block">获取"个人收藏"的扩展应用信息对象</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSupportMyCollectionFuncInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportMyCollectionFuncInfo</h4>
<pre>public static&nbsp;boolean&nbsp;isSupportMyCollectionFuncInfo()</pre>
<div class="block">判断是否支持"个人收藏"应用功能</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCardInfo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardInfo</h4>
<pre>public static&nbsp;net.yunim.service.entity.CardInfo&nbsp;getCardInfo(java.lang.Long&nbsp;uid)</pre>
<div class="block">根据用户编号来获取名片信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllDealCallInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDealCallInfos</h4>
<pre>public static&nbsp;java.util.List&lt;net.yunim.service.entity.CallInfo&gt;&nbsp;getAllDealCallInfos()</pre>
<div class="block">获取所有需要处理的呼叫信息列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLastLoginAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLoginAccount</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLastLoginAccount()</pre>
<div class="block">获取最后一次登录的帐号</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAccountHistorys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountHistorys</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAccountHistorys()</pre>
<div class="block">获取所有登录过的帐号数组</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFuncInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncInfos</h4>
<pre>public static&nbsp;java.util.List&lt;net.yunim.service.entity.FuncInfo&gt;&nbsp;getFuncInfos()</pre>
<div class="block">获取全部扩展应用信息列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCommonFuncInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonFuncInfos</h4>
<pre>public static&nbsp;java.util.List&lt;net.yunim.service.entity.FuncInfo&gt;&nbsp;getCommonFuncInfos()</pre>
<div class="block">获取常规扩展应用信息列表(排除一些特殊应用)</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFuncInfo(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncInfo</h4>
<pre>public static&nbsp;net.yunim.service.entity.FuncInfo&nbsp;getFuncInfo(long&nbsp;subid)</pre>
<div class="block">获取一个扩展应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>subid</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLogonCenterAddr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogonCenterAddr</h4>
<pre>public static&nbsp;boolean&nbsp;setLogonCenterAddr(java.lang.String&nbsp;addr)</pre>
<div class="block">设置登录服务器地址</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>addr</code> - </dd></dl>
</li>
</ul>
<a name="getLogonCenterAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogonCenterAddr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLogonCenterAddr()</pre>
<div class="block">获取登录服务器地址</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDefaultLogon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLogon</h4>
<pre>public static&nbsp;boolean&nbsp;getDefaultLogon()</pre>
<div class="block">是否默认登录</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMemberByCode(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberByCode</h4>
<pre>public static&nbsp;net.yunim.service.entity.MemberInfo&nbsp;getMemberByCode(java.lang.Long&nbsp;emp_code)</pre>
<div class="block">根据成员编号获取成员信息对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>emp_code</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMember(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public static&nbsp;net.yunim.service.entity.MemberInfo&nbsp;getMember(java.lang.Long&nbsp;uid,
                                            java.lang.Long&nbsp;groupid)</pre>
<div class="block">获取部门或群组成员信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - 用户编号</dd><dd><code>groupid</code> - 部门或群组编号</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMyDefaultMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyDefaultMember</h4>
<pre>public static&nbsp;net.yunim.service.entity.MemberInfo&nbsp;getMyDefaultMember()</pre>
<div class="block">获取登录用户的默认群组成员对象</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getName(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(java.lang.Long&nbsp;uid)</pre>
<div class="block">通过编号获取名称</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="searchContact(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchContact</h4>
<pre>public static&nbsp;java.util.List&lt;net.yunim.service.entity.SearchResultInfo&gt;&nbsp;searchContact(java.lang.String&nbsp;s)</pre>
<div class="block">查询联系人</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>s</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="searchGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGroup</h4>
<pre>public static&nbsp;java.util.List&lt;net.yunim.service.entity.SearchResultInfo&gt;&nbsp;searchGroup(java.lang.String&nbsp;s)</pre>
<div class="block">搜索部门和群组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>s</code> - 查询条件</dd></dl>
</li>
</ul>
<a name="getUnreadNumDynamicNews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnreadNumDynamicNews</h4>
<pre>public static&nbsp;int&nbsp;getUnreadNumDynamicNews()</pre>
<div class="block">获取未读信息的总数量</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="markReadDynamicNewsBySender(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markReadDynamicNewsBySender</h4>
<pre>public static&nbsp;void&nbsp;markReadDynamicNewsBySender(java.lang.Long&nbsp;sender)</pre>
<div class="block">给历史会话设置已读取标记</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sender</code> - 发送人的用户编号(对于单聊)；或群组的编号(对于群聊)</dd></dl>
</li>
</ul>
<a name="markReadDynamicNewsById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markReadDynamicNewsById</h4>
<pre>public static&nbsp;void&nbsp;markReadDynamicNewsById(int&nbsp;id)</pre>
<div class="block">给历史会话设置已读取标记</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 历史会话对象的主键</dd></dl>
</li>
</ul>
<a name="clearAllMsgHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllMsgHistory</h4>
<pre>public static&nbsp;void&nbsp;clearAllMsgHistory()</pre>
<div class="block">清空所有的动态信息</div>
</li>
</ul>
<a name="delDynamicNews(net.yunim.service.entity.DynamicNews)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delDynamicNews</h4>
<pre>public static&nbsp;void&nbsp;delDynamicNews(net.yunim.service.entity.DynamicNews&nbsp;news)</pre>
<div class="block">删除一条会话信息(或动态信息)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>news</code> - </dd></dl>
</li>
</ul>
<a name="getUid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;getUid()</pre>
<div class="block">获取当前登录用户的UID</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public static&nbsp;net.yunim.service.entity.AccountInfo&nbsp;getUser()</pre>
<div class="block">获取当前登录用户对象</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getContactInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactInfos</h4>
<pre>public static&nbsp;java.util.List&lt;net.yunim.service.entity.ContactInfo&gt;&nbsp;getContactInfos()</pre>
<div class="block">获取所有联系人信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getContactGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactGroups</h4>
<pre>public static&nbsp;java.util.List&lt;net.yunim.service.entity.ContactGroup&gt;&nbsp;getContactGroups()</pre>
<div class="block">获取所有联系人分组信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getContactInfo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactInfo</h4>
<pre>public static&nbsp;net.yunim.service.entity.ContactInfo&nbsp;getContactInfo(java.lang.Long&nbsp;uid)</pre>
<div class="block">根据用户编号获取联系人对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getContactInfoById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactInfoById</h4>
<pre>public static&nbsp;net.yunim.service.entity.ContactInfo&nbsp;getContactInfoById(java.lang.Long&nbsp;id)</pre>
<div class="block">根据联系人编号获取联系人对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getContactInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactInfo</h4>
<pre>public static&nbsp;net.yunim.service.entity.ContactInfo&nbsp;getContactInfo(java.lang.String&nbsp;contact)</pre>
<div class="block">根据联系人名称获取联系人对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>contact</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPersonGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonGroups</h4>
<pre>public static&nbsp;java.util.List&lt;net.yunim.service.entity.PersonGroupInfo&gt;&nbsp;getPersonGroups()</pre>
<div class="block">获取所有个人群组资料</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGroupMemberInfos(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMemberInfos</h4>
<pre>public static&nbsp;java.util.List&lt;net.yunim.service.entity.MemberInfo&gt;&nbsp;getGroupMemberInfos(java.lang.Long&nbsp;groupid)</pre>
<div class="block">获取某个部门或群组的成员列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupid</code> - 部门或群组编号</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmotionlist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionlist</h4>
<pre>public static&nbsp;java.util.List&lt;net.yunim.service.entity.Resource&gt;&nbsp;getEmotionlist()</pre>
<div class="block">获取所有的表情资源</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmotionsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionsSize</h4>
<pre>public static&nbsp;int&nbsp;getEmotionsSize()</pre>
<div class="block">获取表情资源数量</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmotionByPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionByPosition</h4>
<pre>public static&nbsp;net.yunim.service.entity.Resource&nbsp;getEmotionByPosition(int&nbsp;location)</pre>
<div class="block">获取一个表情资源</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>location</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmotionByResId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionByResId</h4>
<pre>public static&nbsp;net.yunim.service.entity.Resource&nbsp;getEmotionByResId(java.lang.Long&nbsp;resId)</pre>
<div class="block">获取一个表情资源</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHeadlist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadlist</h4>
<pre>public static&nbsp;java.util.List&lt;net.yunim.service.entity.Resource&gt;&nbsp;getHeadlist()</pre>
<div class="block">获取所有的头像资源</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHeadsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadsSize</h4>
<pre>public static&nbsp;int&nbsp;getHeadsSize()</pre>
<div class="block">获取头像资源数量</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHeadByPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadByPosition</h4>
<pre>public static&nbsp;net.yunim.service.entity.Resource&nbsp;getHeadByPosition(int&nbsp;location)</pre>
<div class="block">获取一个头像资源</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>location</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHeadByResId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadByResId</h4>
<pre>public static&nbsp;net.yunim.service.entity.Resource&nbsp;getHeadByResId(java.lang.Long&nbsp;resId)</pre>
<div class="block">获取一个头像资源</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHistoryMsgList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryMsgList</h4>
<pre>public static&nbsp;java.util.List&lt;net.yunim.service.entity.DynamicNews&gt;&nbsp;getHistoryMsgList()</pre>
<div class="block">获取所有历史信息列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHistoryMsg(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryMsg</h4>
<pre>public static&nbsp;net.yunim.service.entity.DynamicNews&nbsp;getHistoryMsg(java.lang.Long&nbsp;sender)</pre>
<div class="block">获取历史信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChatMsgs(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatMsgs</h4>
<pre>public static&nbsp;java.util.Vector&lt;net.yunim.service.entity.ChatRoomRichMsg&gt;&nbsp;getChatMsgs(java.lang.Long&nbsp;to)</pre>
<div class="block">获取会话信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>to</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadGroupChatMsg(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGroupChatMsg</h4>
<pre>public static&nbsp;void&nbsp;loadGroupChatMsg(java.lang.Long&nbsp;groupid)</pre>
<div class="block">加载本地群组会话信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupid</code> - </dd></dl>
</li>
</ul>
<a name="loadPersonChatMsg(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPersonChatMsg</h4>
<pre>public static&nbsp;void&nbsp;loadPersonChatMsg(java.lang.Long&nbsp;uid)</pre>
<div class="block">加载本地个人会话信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - </dd></dl>
</li>
</ul>
<a name="getGroup(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public static&nbsp;net.yunim.service.entity.GroupInfo&nbsp;getGroup(java.lang.Long&nbsp;groupid)</pre>
<div class="block">获取部门或群组资料</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupid</code> - 部门或群组编号</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMyDepartments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyDepartments</h4>
<pre>public static&nbsp;java.util.List&lt;net.yunim.service.entity.DepartmentInfo&gt;&nbsp;getMyDepartments()</pre>
<div class="block">获取所有我的部门，包括项目组</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEnterpriseInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterpriseInfo</h4>
<pre>public static&nbsp;net.yunim.service.entity.EnterpriseInfo&nbsp;getEnterpriseInfo()</pre>
<div class="block">获取企业信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDepartments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartments</h4>
<pre>public static&nbsp;java.util.List&lt;net.yunim.service.entity.DepartmentInfo&gt;&nbsp;getDepartments()</pre>
<div class="block">获取所有企业部门资料</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDepartment(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre>public static&nbsp;net.yunim.service.entity.DepartmentInfo&nbsp;getDepartment(java.lang.Long&nbsp;depId)</pre>
<div class="block">获取一个部门资料</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>depId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRootDepartmentInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDepartmentInfos</h4>
<pre>public static&nbsp;java.util.List&lt;net.yunim.service.entity.DepartmentInfo&gt;&nbsp;getRootDepartmentInfos()</pre>
<div class="block">获取第一级部门列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNextDepartmentInfos(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDepartmentInfos</h4>
<pre>public static&nbsp;java.util.List&lt;net.yunim.service.entity.DepartmentInfo&gt;&nbsp;getNextDepartmentInfos(java.lang.Long&nbsp;parentDepCode)</pre>
<div class="block">获取下级部门列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>parentDepCode</code> - 上级部门编号</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEnt_online_state()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnt_online_state</h4>
<pre>public static&nbsp;int[]&nbsp;getEnt_online_state()</pre>
<div class="block">获取企业总人数和在线人数</div>
<dl><dt><span class="strong">返回:</span></dt><dd>[0]=总人数，[1]=在线人数</dd></dl>
</li>
</ul>
<a name="getGroupOnlineCount(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupOnlineCount</h4>
<pre>public static&nbsp;int&nbsp;getGroupOnlineCount(java.lang.Long&nbsp;depCode)</pre>
<div class="block">获取部门或群组在线人数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>depCode</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDepartmentMemberOnlineCount(java.lang.Long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentMemberOnlineCount</h4>
<pre>public static&nbsp;int&nbsp;getDepartmentMemberOnlineCount(java.lang.Long&nbsp;depCode,
                                 boolean&nbsp;includeSub)</pre>
<div class="block">获取部门的成员在线人数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>depCode</code> - 部门编号</dd><dd><code>includeSub</code> - 是否递归统计所有子部门成员的在线人数</dd></dl>
</li>
</ul>
<a name="getDepartmentMemberCount(java.lang.Long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentMemberCount</h4>
<pre>public static&nbsp;int&nbsp;getDepartmentMemberCount(java.lang.Long&nbsp;depCode,
                           boolean&nbsp;includeSub)</pre>
<div class="block">获取部门的成员人数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>depCode</code> - 部门编号</dd><dd><code>includeSub</code> - 是否递归统计所有子部门成员的在线人数</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="clearTempFiles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearTempFiles</h4>
<pre>public static&nbsp;void&nbsp;clearTempFiles()</pre>
<div class="block">清除文件下载目录的临时文件</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
