<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort">"Stopp"</string>
    <string name="hms_abort_message">"Stoppe nedlastingen?"</string>
    <string name="hms_cancel">"Avbryt"</string>
    <string name="hms_check_failure">"Kunne ikke se etter oppdateringer."</string>
    <string name="hms_check_no_update">"Du bruker allerede den nyeste versjonen."</string>
    <string name="hms_checking">"Ser etter oppdateringer..."</string>
    <string name="hms_confirm">"OK"</string>
    <string name="hms_download_failure">"Kunne ikke laste ned Huawei Mobile Services-pakken."</string>
    <string name="hms_download_no_space">"Ikke nok ledig plass. Nedlastingen kan ikke fullføres."</string>
    <string name="hms_download_retry">"Nedlastingen mislyktes. Prøve på nytt?"</string>
    <string name="hms_downloading">"Laster ned Huawei Mobile Services | fremdrift: %d%%"</string>
    <string name="hms_install">"Installer"</string>
    <string name="hms_install_message">"Huawei-mobiltjenester må være installert for å bruke denne tjenesten. Vil du installere?"</string>
    <string name="hms_retry">"Prøv på nytt"</string>
    <string name="hms_update">"Oppdater"</string>
    <string name="hms_update_message">"Du må oppdatere til nyeste versjon av Huawei Mobile Services for å kunne bruke denne funksjonen. Oppdatere nå?"</string>
    <string name="hms_update_title">"Huawei Mobile Services"</string>
</resources>