<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mainPageBG"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/register_username_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="25dp" >
        
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editbox" />

        <ImageView
            android:id="@+id/register_user_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/account" />

        <EditText
            android:id="@+id/register_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/register_user_img"
            android:background="@null"
            android:hint="邮箱地址"
            android:singleLine="true"
            android:textSize="18sp" />
      
    </RelativeLayout>
    
     <RelativeLayout
        android:id="@+id/register_name_layout"
        android:layout_below="@id/register_username_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="10dp" >
        
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editbox" />

        <ImageView
            android:id="@+id/register_name_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/account" />

        <EditText
            android:id="@+id/register_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/register_name_img"
            android:background="@null"
            android:hint="用户名称"
            android:singleLine="true"
            android:textSize="18sp" />
      
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/register_name_layout"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="10dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editbox" />

        <ImageView
            android:id="@+id/register_passwd_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pwd" />

        <EditText
            android:id="@+id/register_passwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dip"
            android:layout_toRightOf="@id/register_passwd_img"
            android:background="@null"
            android:hint="登录密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="18sp" />
    </RelativeLayout>
    
        <RelativeLayout
        android:id="@+id/register_confirm_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/register_pwd_layout"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="10dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editbox" />

        <ImageView
            android:id="@+id/register_confirm_passwd_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pwd" />

        <EditText
            android:id="@+id/register_confirm_passwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dip"
            android:layout_toRightOf="@id/register_confirm_passwd_img"
            android:background="@null"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="18sp" />
    </RelativeLayout>
	
     <RelativeLayout
        android:id="@+id/register_ent_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/register_confirm_pwd_layout"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="10dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editbox" />

        <ImageView
            android:id="@+id/register_ent_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@android:drawable/ic_menu_myplaces" />

        <EditText
            android:id="@+id/register_ent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dip"
            android:layout_toRightOf="@id/register_ent_img"
            android:background="@null"
            android:hint="公司名称"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="18sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/register_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_ent_layout"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/btn_style_green1"
        android:padding="12dp"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/register_register"
        android:layout_below="@id/register_register"
        android:layout_marginTop="16dp"
        android:text="点击上面的“注册”按钮，即表示你同意"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/register_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:text="@string/register_activity_serverhref"
        android:textColor="#00f"
        android:autoLink="web"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>