<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mainPageBG"
    android:orientation="vertical"
    android:padding="15dp" >

    <EditText
        android:id="@+id/infodes_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/editbox"
        android:inputType="textMultiLine" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不超过100字"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:textColor="@color/text_color_gray" />

    <Button
        android:id="@+id/infodes_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style_green1"
        android:text="保存修改"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    
    <Button
        android:id="@+id/infodes_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style_w"
        android:text="取消"
        android:padding="12dp"
         android:textColor="@color/text_color_2"
        android:textSize="16sp" />

</LinearLayout>