<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mainPageBG"
    android:orientation="vertical"
    android:padding="15dp" >

    <EditText
        android:id="@+id/group_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/all_line" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/group_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style_green1"
        android:padding="12dp"
        android:text="保存修改"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/group_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style_w"
        android:padding="12dp"
        android:text="取消"
        android:textColor="@color/text_color_2"
        android:textSize="16sp" />

</LinearLayout>