<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mainPageBG"
    android:orientation="vertical"
    android:padding="15dp" >

    <EditText
        android:id="@+id/contactname_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editbox" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不超过20字"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:textColor="@color/text_color_gray" />

    <Button
        android:id="@+id/contactname_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style_green1"
        android:padding="12dp"
        android:text="保存修改"
        android:textColor="#19621c"
        android:textSize="16sp" />

    <Button
        android:id="@+id/contactname_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style_w"
        android:padding="12dp"
        android:text="取消"
        android:textColor="#29728d"
        android:textSize="16sp" />

</LinearLayout>