<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainPageBG"
        android:padding="10dp" >

        <EditText
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_line"
            android:padding="10dp"
            android:hint="搜索:联系人、群组"
            android:singleLine="true"
            android:textColorHint="@color/text_color_gray"
            android:textSize="16sp"
            android:textColor="@color/black" >
        </EditText>

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_alignRight="@+id/search"
            android:background="@android:color/transparent"
            android:src="@drawable/search"
            android:visibility="visible" />
    </RelativeLayout>

    <ListView
        android:id="@+id/mListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/listdivider"
        android:dividerHeight="1px"
        android:fastScrollEnabled="true"
        android:focusable="true" >
    </ListView>

</LinearLayout>