<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Apr 28 12:23:27 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>程序包 net.yunim.service的使用</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 net.yunim.service\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="header">
<h1 title="程序包 net.yunim.service 的使用" class="title">程序包 net.yunim.service<br>的使用</h1>
</div>
<div class="contentContainer">没有net.yunim.service的用法</div>
</body>
</html>
