<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainPageBG"
    android:orientation="vertical" >
    
	<RelativeLayout
        android:id="@+id/s1_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "25sp"
        android:background="@drawable/bottom_top_line1"
        android:clickable="false"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/s1_lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:text="修改密码"
            android:textColor="@color/text_color_2"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>
