<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/menu_Layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/top_right_line"
            android:gravity="center"
            android:visibility="visible" >

            <TextView
                android:id="@+id/pop_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp"
                android:visibility="visible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/pop_item1"
                android:layout_toRightOf="@id/pop_item1"
                android:src="@drawable/indicator_expanded"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/top_right_line"
            android:gravity="center"
            android:visibility="visible" >

            <TextView
                android:id="@+id/pop_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/pop_item2"
                android:layout_toRightOf="@id/pop_item2"
                android:src="@drawable/indicator_expanded"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/top_line1"
            android:gravity="center"
            android:visibility="visible" >

            <TextView
                android:id="@+id/pop_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/pop_item3"
                android:layout_toRightOf="@id/pop_item3"
                android:src="@drawable/indicator_expanded"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/funcWebView"
        android:layout_width="match_parent"
        android:layout_above="@id/menu_Layout"
        android:layout_height="match_parent" />

</RelativeLayout>