<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mainPageBG"
    android:orientation="vertical"
    android:paddingTop="15dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainPageBG"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/entboost_logo" />

        <TextView
            android:id="@+id/oldVer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="v1.0.1.123" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/version_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bottom_top_line1"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/msg_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/setting4" />

        <TextView
            android:id="@+id/newVer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/msg_img"
            android:singleLine="true"
            android:text="最新版本号"
            android:textColor="#194e62"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/s_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bottom_line1"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/msg_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/setting4" />

        <TextView
            android:id="@+id/newVerTime_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/msg_img"
            android:singleLine="true"
            android:text="更新时间"
            android:textColor="#194e62"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/s_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bottom_line1"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/msg_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/setting4" />

        <TextView
            android:id="@+id/newVerContent_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/msg_img"
            android:singleLine="true"
            android:text="更新内容"
            android:textColor="#194e62"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/department_send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/btn_style_green1"
        android:padding="12dp"
        android:text="更新版本"
        android:textColor="#29728d"
        android:textSize="16sp" />

</LinearLayout>