<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainPageBG"
    android:fadingEdge="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainPageBG"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_top_line1"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/user_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_user" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/user_head"
                android:singleLine="true"
                android:textColor="@color/text_color_2"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/version_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_top_line1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/msg_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/setting5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/msg_img"
                android:singleLine="true"
                android:text="检查版本"
                android:textColor="@color/text_color_2"
                android:textSize="16sp" />
        </RelativeLayout>
 
        <RelativeLayout
            android:id="@+id/notify_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bottom_line1"
            android:gravity="center_vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/notify_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/setting4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/notify_img"
                android:singleLine="true"
                android:text="通知提醒"
                android:textColor="@color/text_color_2"
                android:textSize="16sp" />
        </RelativeLayout>        
 
        <RelativeLayout
            android:id="@+id/collect_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bottom_line1"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/collect_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/setting6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/collect_img"
                android:singleLine="true"
                android:text="个人收藏"
                android:textColor="@color/text_color_2"
                android:textSize="16sp" />
        </RelativeLayout>        
        
        <RelativeLayout
            android:id="@+id/s_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bottom_line1"
            android:gravity="center_vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/s_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/setting1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/s_img"
                android:singleLine="true"
                android:text="隐私与安全"
                android:textColor="@color/text_color_2"
                android:textSize="16sp" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/chat_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bottom_line1"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/chat_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/setting3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/chat_img"
                android:singleLine="true"
                android:text="聊天对话"
                android:textColor="@color/text_color_2"
                android:textSize="16sp" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_top_line1"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/logout_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/setting2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/logout_img"
                android:singleLine="true"
                android:text="退出登录"
                android:textColor="@color/text_color_2"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>