<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Feb 21 10:40:56 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A - 索引</title>
<meta name="date" content="2017-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#acceptFile(net.yunim.service.entity.ChatRoomRichMsg)">acceptFile(ChatRoomRichMsg)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">接收在线文件</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#addContact(java.lang.Long,%20java.lang.Long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Long,%20net.yunim.service.listener.EditContactListener)">addContact(Long, Long, String, String, String, Long, EditContactListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">添加联系人</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#addContact(net.yunim.service.entity.MemberInfo,%20java.lang.String,%20net.yunim.service.listener.EditContactListener)">addContact(MemberInfo, String, EditContactListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">添加联系人</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#addContact(net.yunim.service.entity.CallInfo,%20net.yunim.service.listener.EditContactListener)">addContact(CallInfo, EditContactListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">添加联系人</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#addContactGroup(java.lang.String,%20net.yunim.service.listener.EditGroupListener)">addContactGroup(String, EditGroupListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">添加联系人分组</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#addDepartment(java.lang.String,%20java.lang.Long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20net.yunim.service.listener.EditGroupListener)">addDepartment(String, Long, String, String, String, String, String, String, EditGroupListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">添加新的企业部门</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#addEmployer(java.lang.Long,%20java.lang.String,%20java.lang.String,%20net.yunim.service.listener.EditMemberListener)">addEmployer(Long, String, String, EditMemberListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">添加新的部门雇员信息，同时创建雇员账号，默认密码：账号前三位+‘12345’</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/Entboost.html#addListener(net.yunim.eb.signlistener.EntboostIMListenerInterface)">addListener(EntboostIMListenerInterface)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/Entboost.html" title="net.yunim.service中的类">Entboost</a></dt>
<dd>
<div class="block">添加系统事件监听</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#addPersonGroup(net.yunim.service.entity.PersonGroupInfo,%20net.yunim.service.listener.EditGroupListener)">addPersonGroup(PersonGroupInfo, EditGroupListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#addToPersonGroup(java.util.Set,%20java.lang.Long,%20net.yunim.service.listener.AddToGroupListener)">addToPersonGroup(Set&lt;Long&gt;, Long, AddToGroupListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">邀请成员加入个人群组(支持同时加入多个群组)</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#addToPersonGroup(java.lang.Long,%20java.util.Set,%20net.yunim.service.listener.AddToGroupListener)">addToPersonGroup(Long, Set&lt;Long&gt;, AddToGroupListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">邀请一个(或多个)成员加入个人群组</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
</body>
</html>
