<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Feb 21 10:40:56 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>L - 索引</title>
<meta name="date" content="2017-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#loadContact(net.yunim.service.listener.LoadContactListener)">loadContact(LoadContactListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">加载我的在线通讯录（联系人） 描述：登录成功后，至少调用加载一次</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#loadDefaultCardInfo(java.lang.String,%20net.yunim.service.listener.QueryUserListener)">loadDefaultCardInfo(String, QueryUserListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">查询用户的默认电子名片信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#loadDict(int,%20net.yunim.service.listener.LoadDictListener)">loadDict(int, LoadDictListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#loadEnterprise(net.yunim.service.listener.LoadEnterpriseListener)">loadEnterprise(LoadEnterpriseListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">功能：加载在线所有企业组织结构
 ====================================================================</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#loadFnav(java.lang.Long,%20net.yunim.service.listener.LoadFnavListener)">loadFnav(Long, LoadFnavListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">加载扩展应用的导航信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#loadGroup(net.yunim.service.listener.LoadGroupListener)">loadGroup(LoadGroupListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">加载个人群组</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#loadGroupChatMsg(java.lang.Long)">loadGroupChatMsg(Long)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">加载本地群组会话信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#loadMembers(java.lang.Long,%20net.yunim.service.listener.LoadAllMemberListener)">loadMembers(Long, LoadAllMemberListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">加载部门或群组成员列表</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#loadPersonChatMsg(java.lang.Long)">loadPersonChatMsg(Long)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">加载本地个人会话信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostLC.html#logon(java.lang.String,%20java.lang.String,%20net.yunim.service.listener.LogonAccountListener)">logon(String, String, LogonAccountListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostLC.html" title="net.yunim.service中的类">EntboostLC</a></dt>
<dd>
<div class="block">用户帐号登录系统,默认在线登录</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostLC.html#logon(net.yunim.service.listener.LogonAccountListener)">logon(LogonAccountListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostLC.html" title="net.yunim.service中的类">EntboostLC</a></dt>
<dd>
<div class="block">默认自动登陆</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostLC.html#logonVisitor(net.yunim.service.listener.LogonAccountListener)">logonVisitor(LogonAccountListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostLC.html" title="net.yunim.service中的类">EntboostLC</a></dt>
<dd>
<div class="block">访客登录</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostLC.html#logout()">logout()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostLC.html" title="net.yunim.service中的类">EntboostLC</a></dt>
<dd>
<div class="block">注销当前用户,并保存相关缓存信息等。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
</body>
</html>
