<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Feb 21 10:40:56 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C - 索引</title>
<meta name="date" content="2017-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#call2Group(java.lang.Long,%20net.yunim.service.listener.CallUserListener)">call2Group(Long, CallUserListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#callAnswer(java.lang.Long,%20java.lang.Long,%20boolean)">callAnswer(Long, Long, boolean)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">响应呼叫</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#callGroup(java.lang.Long,%20net.yunim.service.listener.CallUserListener)">callGroup(Long, CallUserListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">呼叫群组</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#callUser(java.lang.Long,%20net.yunim.service.listener.CallUserListener)">callUser(Long, CallUserListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">呼叫用户</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#callUser(java.lang.String,%20net.yunim.service.listener.CallUserListener)">callUser(String, CallUserListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">呼叫用户</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#cancelReceiveFile(net.yunim.service.entity.ChatRoomRichMsg)">cancelReceiveFile(ChatRoomRichMsg)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">取消接收文件</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#cancelSendFile(net.yunim.service.entity.ChatRoomRichMsg)">cancelSendFile(ChatRoomRichMsg)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">取消发送文件</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#changePassword(java.lang.String,%20java.lang.String,%20net.yunim.service.listener.EditInfoListener)">changePassword(String, String, EditInfoListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">修改密码</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#checkClientVer(java.lang.String,%20net.yunim.service.listener.CheckClientVerListener)">checkClientVer(String, CheckClientVerListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">校验客户端版本</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#clearAllMsgHistory()">clearAllMsgHistory()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">清空所有的动态信息</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCache.html#clearTempFiles()">clearTempFiles()</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCache.html" title="net.yunim.service中的类">EntboostCache</a></dt>
<dd>
<div class="block">清除文件下载目录的临时文件</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#collectMessage(net.yunim.service.entity.ChatRoomRichMsg,%20boolean,%20net.yunim.service.listener.MackListener)">collectMessage(ChatRoomRichMsg, boolean, MackListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">收藏一条聊天消息</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
</body>
</html>
