<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Feb 21 10:40:56 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>U - 索引</title>
<meta name="date" content="2017-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../net/yunim/service/EntboostUM.html#updateEnterprise(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20net.yunim.service.listener.EditEntListener)">updateEnterprise(String, String, String, String, String, String, EditEntListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostUM.html" title="net.yunim.service中的类">EntboostUM</a></dt>
<dd>
<div class="block">企业资料编辑</div>
</dd>
<dt><span class="strong"><a href="../net/yunim/service/EntboostCM.html#uploadGroupFile(java.lang.Long,%20java.lang.String,%20net.yunim.service.listener.SendFileListener)">uploadGroupFile(Long, String, SendFileListener)</a></span> - 类 中的静态方法net.yunim.service.<a href="../net/yunim/service/EntboostCM.html" title="net.yunim.service中的类">EntboostCM</a></dt>
<dd>
<div class="block">上传群组共享文件</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
</body>
</html>
