<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mm_listitem1"
    android:gravity="center"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/pop_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/text_color_gray"
        android:textSize="14sp" />

</LinearLayout>